Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=15
	NAME=Opera
	CREATED=1361748086
	UNIQUEID=D912D31E4E1B4A8B9FB60869393338CD

#URL
	ID=16
	NAME=下载 Opera
	URL=http://www.opera.com/download/
	CREATED=1290043320
	UNIQUEID=43D4F55C82924E9C9FEF7A0F773A54BA

#URL
	ID=17
	NAME=My Opera 社区
	URL=http://my.opera.com/
	CREATED=1290043320
	VISITED=1296182160
	UNIQUEID=F9C75A8AF8AF49A2BCDF5D08AA2125CD

#URL
	ID=18
	NAME=Opera Web 电邮
	URL=http://www.operamail.com/
	CREATED=1290043320
	UNIQUEID=89AE6A8F6B2C4DF18CDD42D4470451B3

#URL
	ID=19
	NAME=支持中心
	URL=http://www.opera.com/support/
	CREATED=1290043320
	UNIQUEID=372CFB47CB654045B8032F5D1B354361

#URL
	ID=20
	NAME=Opera 官方中文社区
	URL=http://bbs.operachina.com/
	CREATED=1290043320
	VISITED=1290046769
	UNIQUEID=0B261E349D5C4C5AA16EF8A0B6117CE9

-

#FOLDER
	ID=21
	NAME=Firefox 书签
	CREATED=1361748086
	EXPANDED=YES
	UNIQUEID=DF91652A19D66A419320A28B272396CB

#FOLDER
	ID=22
	NAME=Bookmarks Menu
	CREATED=1361748086
	EXPANDED=YES
	UNIQUEID=2B0390438F4DAD468E002E3C4FD132E5

#URL
	ID=23
	NAME=最近使用的书签
	URL=place:folder=BOOKMARKS_MENU&folder=UNFILED_BOOKMARKS&folder=TOOLBAR&sort=12&excludeQueries=1&excludeItemIfParentHasAnnotation=livemark%2FfeedURI&maxResults=10&queryType=1
	CREATED=1296181496
	UNIQUEID=C5E189C484CE5B48A2CF86F82D6EBF3F

#SEPERATOR
	ID=24
	UNIQUEID=CAE2B60E3FC2A0488C6DDC97A87561F4

#SEPERATOR
	ID=25
	UNIQUEID=395802E0D4D59542B13BB27CC5563E5E

#URL
	ID=26
	NAME=Recent Tags
	URL=place:sort=14&type=6&maxResults=10&queryType=1
	CREATED=1296181496
	UNIQUEID=AB2F381366490D40A4CF11F2EC846977

#URL
	ID=27
	NAME=Get Bookmark Add-ons
	URL=https://addons.mozilla.org/en-US/firefox/bookmarks/
	CREATED=1296181496
	UNIQUEID=5BD30A1E7B6F3246BD835049A46B0BAC

#FOLDER
	ID=28
	NAME=Bookmarks Toolbar
	CREATED=1361748086
	EXPANDED=YES
	UNIQUEID=2919F20E134980459838B06D491B5CBB

#FOLDER
	ID=29
	NAME=News
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=9
	UNIQUEID=9971071E559A104FA77368DFB5B7D714

#URL
	ID=30
	NAME=凤凰网
	URL=http://www.ifeng.com/
	CREATED=1296181496
	UNIQUEID=5CE0DFA96C1BEC4996EB1594B8DF6D65

#URL
	ID=31
	NAME=和邪社
	URL=http://www.hexieshe.com/
	CREATED=1296181496
	UNIQUEID=A6A79327F80AD144B55E15EE2AB79594

#URL
	ID=32
	NAME=野娱乐 新观感 – 猫扑娱乐中心
	URL=http://ent.mop.com/
	CREATED=1296181496
	UNIQUEID=3278A4C4BE28C54E82DE2CAA5EF8D4C9

#URL
	ID=33
	NAME=歪弟思无邪 - 新闻 _多玩游戏网
	URL=http://news.duowan.com/tag/138985224168.html
	CREATED=1296181496
	UNIQUEID=66A1F5A0A53F3347BFC57784926A4601

#URL
	ID=34
	NAME=Axure 6发布：下载地址及汉化包+新增功能介绍 | 互联网的那点事
	URL=http://www.alibuybuy.com/30271.html
	CREATED=1296181496
	UNIQUEID=5024352BEBCB12499FDDBCBE1071DD58

#URL
	ID=35
	NAME=Video Game Trailers for Wii, PSP, Xbox, PS3 & More | Upcoming Video Games
	URL=http://www.gametrailers.com/
	CREATED=1296181496
	UNIQUEID=BCD34F6B3ACEBA4D90B7FD7B9FE9A728

#URL
	ID=36
	NAME=cnBeta.COM_网友媒体与言论平台
	URL=http://www.cnbeta.com/
	CREATED=1296181496
	UNIQUEID=847A08ED41A58F4291EEE028B66477B2

#URL
	ID=37
	NAME=科学松鼠会
	URL=http://songshuhui.net/
	CREATED=1296181496
	UNIQUEID=AC354F3D18C4464E988821A5EC520B1C

#URL
	ID=38
	NAME=Strategy Analytics: Market and Research Consulting
	URL=http://www.strategyanalytics.com/default.aspx
	CREATED=1296181496
	UNIQUEID=E9DE91F5856FE14A9D7B82AA1C3EEC2D

#URL
	ID=39
	NAME=Alexa the Web Information Company
	URL=http://www.alexa.com/
	CREATED=1296181496
	UNIQUEID=D6ABB5E09E4DC2479D1F9AD84212569D

#URL
	ID=40
	NAME=NASA - Home
	URL=http://www.nasa.gov/home/index.html
	CREATED=1296181496
	UNIQUEID=EC3E76328A65F841A7298140E0918F9F

#URL
	ID=41
	NAME=安友网 - Android手机用户第一选择！
	URL=http://www.androidcn.com/
	CREATED=1296181496
	UNIQUEID=340ECB1734CDA441B5212421EA7A0E75

#URL
	ID=42
	NAME=计世网-计算机与IT行业网群-体现IT专业价值-首页
	URL=http://www.ccw.com.cn/
	CREATED=1296181496
	UNIQUEID=3B4D2093FE43C747A3602645D1BEE0F6

#URL
	ID=43
	NAME=谷安——谷奥Android站
	URL=http://android.guao.hk/
	CREATED=1296181496
	UNIQUEID=BBF478260F54FE4E995CAD81A020718E

#URL
	ID=44
	NAME=雅虎首页
	URL=http://cn.yahoo.com/
	CREATED=1296181496
	VISITED=1361789804
	UNIQUEID=566F94DD86CFD743B16B04C9978AE186

#URL
	ID=45
	NAME=牛博国际
	URL=https://gaopiproxy.appspot.com/bullogger.com/
	CREATED=1296181496
	UNIQUEID=AF5045BBBEB1D34C9926F71BCEA2E62C

#URL
	ID=46
	NAME=Windows 7 News
	URL=http://windows7news.com/
	CREATED=1296181496
	UNIQUEID=6765CAA97E9FFF469B6AECEF76D8EA09

#URL
	ID=47
	NAME=环球评论_环球网
	URL=http://opinion.huanqiu.com/roll/
	CREATED=1296181496
	UNIQUEID=CCF620E6F75C294B8DE3A69B4235A931

#URL
	ID=48
	NAME=Solidot: 奇客的资讯，重要的东西
	URL=http://science.solidot.org/
	CREATED=1296181496
	UNIQUEID=24F38B2E4CE7644F92B9845D1A160BB5

#URL
	ID=49
	NAME=Home - AnandTech :: Your Source for Hardware Analysis and News
	URL=http://www.anandtech.com/
	CREATED=1296181496
	UNIQUEID=3DB72A14576A2844ABDF12BFECE5F3F3

#URL
	ID=50
	NAME=驱动之家MyDrivers--您身边的硬件专家
	URL=http://www.mydrivers.com/
	CREATED=1296181496
	UNIQUEID=D5AB8F79909E5048A656FC5158089137

#URL
	ID=51
	NAME=Thinktechno | I love Gadgets, it's so natural
	URL=http://www.thinktechno.com/
	CREATED=1296181496
	UNIQUEID=BB6069C743089C4FBBD4B7D419DBA913

#URL
	ID=52
	NAME=PBDigg - IT资讯发掘 & 媒体言论平台
	URL=http://www.pbdigg.net/
	CREATED=1296181496
	UNIQUEID=E3C12D970A94DC4F830FAF7F60DC5E68

#URL
	ID=53
	NAME=CSDN.NET - 中国领先的IT技术社区，为IT专业技术人员提供最全面的信息传播和服务平台
	URL=http://www.csdn.net/
	CREATED=1296181496
	UNIQUEID=727D3363D68C1143846A197365254B8C

#URL
	ID=54
	NAME=[H]ard|OCP - HardOCP Computer Hardware Reviews and News
	URL=http://enthusiast.hardocp.com/
	CREATED=1296181496
	UNIQUEID=E3E1D6D4CCB96641A96D3B8D53F36AA4

#URL
	ID=55
	NAME=Windows 7 review -- Engadget
	URL=http://www.engadget.com/2009/08/12/windows-7-review/
	CREATED=1296181496
	UNIQUEID=6B26E81A66FE454CB9F01253A6AA46DB

#URL
	ID=56
	NAME=Windows 7 Review: You Can Quit Complaining Now - Windows 7 review - Gizmodo
	URL=http://gizmodo.com/5330609/windows-7-review-you-can-quit-complaining-now
	CREATED=1296181496
	UNIQUEID=A2BA4CA3879F1F46B41E5CA55B394F1E

#URL
	ID=57
	NAME=经济观察网－专业财经新闻网站
	URL=http://www.eeo.com.cn/
	CREATED=1296181496
	UNIQUEID=DEFA8AA1C601E94EB254320ACF8FC82A

#URL
	ID=58
	NAME=Sankaku Complex - Anime, manga and games, observed from Japan
	URL=http://www.sankakucomplex.com/
	CREATED=1296181496
	UNIQUEID=5C5A4D3C7F951543B3423D7FBA203913

#URL
	ID=59
	NAME=winandmac.com
	URL=http://www.winandmac.com/
	CREATED=1296181496
	UNIQUEID=A0E383654CBBCB45BD71EF3675F28091

#URL
	ID=60
	NAME=贴库网-天涯,凯迪,搜狐,猫扑,易读
	URL=http://www.tieku.org/
	CREATED=1296181496
	UNIQUEID=6FA81500F68C4249A756D8C7755760A8

#URL
	ID=61
	NAME=爱活网 Evolife.cn | 科技进化生活
	URL=http://www.evolife.cn/
	CREATED=1296181496
	UNIQUEID=ECAB7C695C9A3E45B995EDEDBE9CAF5D

#URL
	ID=62
	NAME=新首页译言 － 发现，翻译，阅读中文之外的互联网精华
	URL=http://www.yeeyan.com/
	CREATED=1296181496
	UNIQUEID=E4AC783046BB9143BE2D421C39CC5A61

#URL
	ID=63
	NAME=Arun Kishan: Inside Windows 7 - Farewell to the Windows Kernel Dispatcher Lock | Going Deep | Channel 9
	URL=http://channel9.msdn.com/shows/Going+Deep/Arun-Kishan-Farewell-to-the-Windows-Kernel-Dispatcher-Lock/
	CREATED=1296181496
	UNIQUEID=1715E71C9B896E4686F4446019A543CD

#URL
	ID=64
	NAME=Report: Apple developing a Flash alternative | Apple - CNET News
	URL=http://news.cnet.com/8301-13579_3-20004509-37.html
	CREATED=1296181496
	UNIQUEID=6FD8DC5D9EDA6646AE67179EC261BABA

#URL
	ID=65
	NAME=4Gamer.net ― 日本最大級の総合ゲーム情報サイト。最新ゲームのニュース，レビューはここで！
	URL=http://www.4gamer.net/
	CREATED=1296181496
	UNIQUEID=D765E0C2AB201448A40D637817017303

-

#FOLDER
	ID=66
	NAME=bbs
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	EXPANDED=YES
	UNIQUEID=2BB8F50A98C6C2439CDD5913E31C0903

#FOLDER
	ID=67
	NAME=Often
	CREATED=1361748086
	ACTIVE=YES
	UNIQUEID=572A82461CB85D428AE2E537CA532591

#URL
	ID=68
	NAME=GameSpot is your go-to source for video game news, reviews, and entertainment
	URL=http://www.gamespot.com/?navclk=home
	CREATED=1296181496
	UNIQUEID=AEA79BB41CBF5C47ABCE21DFCB5700C5

#URL
	ID=69
	NAME=Lazygamer .:: Console Gaming News ::.
	URL=http://www.lazygamer.net/
	CREATED=1296181496
	UNIQUEID=4EACB6328218A64E8205952C351146ED

#URL
	ID=70
	NAME=Battle.net - English Forums ->
	URL=http://forums.battle.net/maintenance.html?sid=5000
	CREATED=1296181496
	UNIQUEID=5287E4E03AA4BA4298B090B028BDDD63

#URL
	ID=71
	NAME=Battle.net Forums: Mouse not working ingame - SC2Pod: StarCraft 2 Community
	URL=http://sc2pod.com/trackers/blue/battle-net/?id=4141
	CREATED=1296181496
	UNIQUEID=9CC82A655CAED042BC6B7D6892B53419

#URL
	ID=72
	NAME=Mouse Icon Problems - StarCraft 2 forum
	URL=http://starcraft2forum.org/forums/showthread.php?p=364419
	CREATED=1296181496
	UNIQUEID=64C79A9A6C38704C8B7F4CC032D3786B

#URL
	ID=73
	NAME=Video Games, Cheats, Walkthroughs, Game Trailers, Reviews, News, Previews & Videos at IGN
	URL=http://www.ign.com/
	CREATED=1296181496
	UNIQUEID=283448603DD43445A0AF112C6DBB3ECC

-

#FOLDER
	ID=74
	NAME=English study
	CREATED=1361748086
	UNIQUEID=1E6F45C0D2F5404D9392521C19D08E3E

#URL
	ID=75
	NAME=沪江英语 - 沪江网 - 最具亲和力的原创外语学习网
	URL=http://www.hjenglish.com/
	CREATED=1296181496
	UNIQUEID=5883485C84D0314E851F9A20A6E4F000

#URL
	ID=76
	NAME=首页 - dxcqcv - 爱词霸E社会
	URL=http://e.iciba.com/space.php?do=home
	CREATED=1296181496
	UNIQUEID=B28BE5C220C2D445B7F566EA6D405429

#URL
	ID=77
	NAME=ESL/EFL Forums - English as a Second Language
	URL=http://www.english-test.net/forum/
	CREATED=1296181496
	UNIQUEID=8722B252CECA0941B2698DAA80783A3A

#URL
	ID=78
	NAME=WordReference Forums
	URL=http://forum.wordreference.com/
	CREATED=1296181496
	UNIQUEID=CD339BD9CB94474BB73EB3CA268C18C5

-

#URL
	ID=79
	NAME=myLot
	URL=http://www.mylot.com/
	CREATED=1296181496
	UNIQUEID=2E6E1678DC74C145929595A682E0130D

#URL
	ID=80
	NAME=Total Commander :: Index
	URL=http://ghisler.ch/board/
	CREATED=1296181496
	UNIQUEID=711267E99DC26C40BB5E99CBEA995537

#URL
	ID=81
	NAME=New Office 2010 Repository
	URL=http://forums.mydigitallife.info/threads/21062-New-Office-2010-Repository
	CREATED=1296181496
	UNIQUEID=7BD3208FC89DB5419B8C965C777CA432

#URL
	ID=82
	NAME=Amakura :: Items :: Final Fantasy XI :: ZAM
	URL=http://ffxi.allakhazam.com/db/item.html?fitem=12216
	CREATED=1296181496
	UNIQUEID=BFEC9C63A4FD924AA7163B05543FE880

#URL
	ID=83
	NAME=Stage1st - Powered by Discuz!
	URL=http://bbs.saraba1st.com/2b/index.php
	CREATED=1296181496
	VISITED=1361834868
	UNIQUEID=4653E5A6CF7D5345B79625DE0C6E584F

#URL
	ID=84
	NAME=TGFC 俱乐部 Life PS3 - XBOX360 - Wii - PSP - NDSL - 摄影 - 数码 - 汽车 - 影视 - 动漫
	URL=http://club.tgfcer.com/
	CREATED=1296181496
	UNIQUEID=E949B977ACBB454B86CFED252872295B

#URL
	ID=85
	NAME=龙的天空{www.lkong.net}--你我的网上家园 --龙空 - Powered by Discuz!
	URL=http://www.lkong.net/index.php
	CREATED=1296181496
	UNIQUEID=65153C05E088FB498C0EAA2630BA399C

#URL
	ID=86
	NAME=软件应用讨论区 - HDChina论坛 HDChina 高清 - Powered by Discuz!
	URL=http://bbs.hdchina.org/forumdisplay.php?fid=60
	CREATED=1296181496
	UNIQUEID=61BEC078F1D9E34790BEA68C2E7446DD

#URL
	ID=87
	NAME=为什么无法正确显示?
	URL=http://topic.csdn.net/u/20091113/19/3e3c238b-902f-4a8b-82ab-94e10fe1941f.html
	CREATED=1296181496
	UNIQUEID=7EFDDD762FD2B54AB29DE5B3D8E449E5

#URL
	ID=88
	NAME=madVR - high quality video renderer (GPU assisted) - Doom9's Forum
	URL=http://forum.doom9.org/showthread.php?t=146228
	CREATED=1296181496
	UNIQUEID=ACD750CAE16C594F8C208E6EC9C0F07F

#URL
	ID=89
	NAME=EeeUser Forum / Windows 7 black screen fix!
	URL=http://forum.eeeuser.com/viewtopic.php?id=58307
	CREATED=1296181496
	UNIQUEID=8EF71196D01BB342A00CB368A838DA77

#URL
	ID=90
	NAME=【星际争霸2】讨论区 - PLU游戏论坛
	URL=http://bbs.plu.cn/forum-190-1.html
	CREATED=1296181496
	UNIQUEID=E912A3CBF4790146A56340E976025908

#URL
	ID=91
	NAME=萨尔那加议会 - 星际争霸2 多玩论坛 - 第一游戏玩家论坛
	URL=http://bbs.sc2.com.cn/forum-464-1.html
	CREATED=1296181496
	UNIQUEID=958B95BB0AC15C46866AA7FEAE4EEBCA

#URL
	ID=92
	NAME=Inmatrix Forums > Zoom Player - Support & Development
	URL=http://forum.inmatrix.com/lofiversion/index.php?f2.html
	CREATED=1296181496
	UNIQUEID=302DEC2347461D49B990815CC9C118B7

#URL
	ID=93
	NAME=What does DPS means??? Please T_T - Cabal Online - Onrpg Free MMORPG Forums
	URL=http://www.onrpg.com/boards/95571.html
	CREATED=1296181496
	UNIQUEID=38F41FFBFF856B499800B8CF7EAAABA8

#URL
	ID=94
	NAME=KDS宽带山 KDS 生活 万能求助 找搭子 情感 搞笑 股票 八卦 PChome社区
	URL=http://club.pchome.net/forum_1_15.html
	CREATED=1296181496
	UNIQUEID=A85D09FDDC0ABE46BF700DC141811CBA

#URL
	ID=95
	NAME=Replays.Net 社区 For Fun,For Game - by Zanba.com
	URL=http://bbs.replays.net/index.aspx
	CREATED=1296181496
	UNIQUEID=547FDDB1B62EE845B94673CA8586836B

#URL
	ID=96
	NAME=组织社区～重启动！ - Powered by PHPWind
	URL=http://bbs.zuzhi.org/
	CREATED=1296181496
	UNIQUEID=5FE7EF5A6D7C5D4FAEC837F7844316A6

#URL
	ID=97
	NAME=乐派八卦网---Joypie.com 乐派八卦网-JoyPie - powered by phpwind.net
	URL=http://www.joypie.com/
	CREATED=1296181496
	UNIQUEID=4D07AFC14A389E44A3BD577AD7B08650

#URL
	ID=98
	NAME=战色逆乐园bbs.jjwxc.net
	URL=http://bbs.jjwxc.net/board.php?board=20&page=1
	CREATED=1296181496
	UNIQUEID=2AFC4999FA132C4A8BC7383496E845C8

#URL
	ID=99
	NAME=浏览发现
	URL=http://www.douban.com/explore/
	CREATED=1296181496
	UNIQUEID=0FC3996493C1234DA5579D19EF689464

#URL
	ID=100
	NAME=Ubuntu中文论坛 • 首页
	URL=http://forum.ubuntu.org.cn/
	CREATED=1296181496
	UNIQUEID=9BC81F103807A643AFEBC5EC5C5D548F

#URL
	ID=101
	NAME=天涯社区--全球华人网上家园
	URL=http://www.tianya.cn/index.asp?idwriter=12390632&key=476512364
	CREATED=1296181496
	UNIQUEID=3AF7301E78045F43AC0D2C9676442A3D

#URL
	ID=102
	NAME=欢迎莅临水木社区
	URL=http://www.newsmth.net/frames.html?mainurl=bbsnew.php
	CREATED=1296181496
	UNIQUEID=D8D3B7F8325AAE4F92C676F382EFA874

#URL
	ID=103
	NAME=猫扑大杂烩 - 体验年轻 - 猫扑互动中心
	URL=http://dzh.mop.com/mainFrame.jsp?url=http://dzh.mop.com/topic/readSub_8318853_0_0.html
	CREATED=1296181496
	UNIQUEID=3EC3F10C14E191409B161C7B18D9F6BE

#URL
	ID=104
	NAME=篱笆网－篱笆论坛
	URL=http://bbs.sh.liba.com/index.php
	CREATED=1296181496
	UNIQUEID=2F576E0972B8024F8568D437206423F0

#URL
	ID=105
	NAME=论坛首页-凯迪社区
	URL=http://club.cat898.com/newbbs/index.asp
	CREATED=1296181496
	UNIQUEID=D7D09254D66BB246B1A4E830549F17DC

#URL
	ID=106
	NAME=远景论坛 - VistaFans-PCBETA-Windows 7 Beta1-Windows Vista SP2-Server 2008R2-Snow Leopard-系统美化 - Powered by Discuz!
	URL=http://bbs.pcbeta.com/index.php
	CREATED=1296181496
	UNIQUEID=320D8DBBB5C0E94491FD93605C8EC8AD

#URL
	ID=107
	NAME=高清音乐MV，LIVE区 - 5G之下--小容量高清影视 - MySiLU 思路高清 主题社区-
	URL=http://www.mysilu.com/forum-518-1.html
	CREATED=1296181496
	UNIQUEID=A9AE90DFE27735409E0DE61996B71753

#URL
	ID=108
	NAME=『漫游』酷论坛 - 『影音数码技术学习交流』
	URL=http://popgo.net/bbs/forumdisplay.php?s=&forumid=26
	CREATED=1296181496
	UNIQUEID=31D55846526C4742929E86E0544ED24C

#URL
	ID=109
	NAME=[原创]DVDISO字幕添加图解教程|【多媒体课堂】 - 『澄空学园』 美少女游戏专题网站 - powered by phpwind.net
	URL=http://bbs.sumisora.com/read.php?tid=10878601
	CREATED=1296181496
	UNIQUEID=AEB7ABECF3379C46B83C4A10B5F54D15

-

#FOLDER
	ID=110
	NAME=blog
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=79DFA40817A95449B7E5ED99B2424116

#URL
	ID=111
	NAME=Twitter新host IP | 八万光年
	URL=http://zhaolianlin.com/2009/09/twitter-new-host-ip/
	CREATED=1296181496
	UNIQUEID=1BDB0A2F4593E640B976DAA21888DB2B

#URL
	ID=112
	NAME=韩寒 _ 新浪博客
	URL=http://blog.sina.com.cn/u/1191258123
	CREATED=1296181496
	UNIQUEID=19FE8139D3EEC840AA2B704F7DA60288

#URL
	ID=113
	NAME=美剧迷 Meijumi.com _美剧资讯门户,关注美剧|好莱坞|欧美资讯|娱乐八卦
	URL=http://www.meijumi.com/
	CREATED=1296181496
	UNIQUEID=DE0329BD8DDDEC4D9A71E26EF80CB98C

#URL
	ID=114
	NAME=天仓零’s blog——无限轮回
	URL=http://www.amakura.cn/blog/
	CREATED=1296181496
	VISITED=1361565497
	UNIQUEID=429D30FC00B7AC43AD275AE7AB7A2B4D

#URL
	ID=115
	NAME=ACG批评
	URL=http://www.acgpiping.net/
	CREATED=1296181496
	UNIQUEID=29CE59864EDE3F40B45B3766101F28AF

#URL
	ID=116
	NAME=怪僧
	URL=http://www.guaiseng.com/
	CREATED=1296181496
	UNIQUEID=AF3C49C4545045498C8BFB0D9D2A2E97

#URL
	ID=117
	NAME=Modern Fun － 摩登坊 | Steve Luo's Blog
	URL=http://www.steveluo.name/
	CREATED=1296181496
	UNIQUEID=B7A1C9EE21D45C45A488E8B753939FF3

#URL
	ID=118
	NAME=Wordpress数据库优化技巧-月光博客
	URL=http://www.williamlong.info/archives/1867.html
	CREATED=1296181496
	UNIQUEID=BCEA0F3AA3EF284CB5CABDA1F8759694

#URL
	ID=119
	NAME=吃什么对眼睛好 | 林鼎博客
	URL=http://www.linding.com/
	CREATED=1296181496
	UNIQUEID=49F2C786F348814F806D29DF000997D8

#URL
	ID=120
	NAME=翱翔_博客_office资源和有效激活_百度空间
	URL=http://hi.baidu.com/guoguo6688/blog/category/office%D7%CA%D4%B4%BA%CD%D3%D0%D0%A7%BC%A4%BB%EE
	CREATED=1296181496
	UNIQUEID=11090422C6892E419E85E052D34CC6A5

#URL
	ID=121
	NAME=熙城昀央_百度空间
	URL=http://hi.baidu.com/ritrachiao/home
	CREATED=1296181496
	UNIQUEID=3F74427775ECD945BD068F134AA25156

#URL
	ID=122
	NAME=网站原型策划利器：AxureRP-Pro | 老狼博客
	URL=http://laolang.cn/forepart-develop/wangzhanyuanxingcehualiqiaxurerppro.html
	CREATED=1296181496
	UNIQUEID=BE4DF2CE20332D4B80A4EC7E141F16C2

#URL
	ID=123
	NAME=BIT-101
	URL=http://www.bit-101.com/blog/
	CREATED=1296181496
	UNIQUEID=DCF81028432FE542BE7AEE8E9C23B77C

#URL
	ID=124
	NAME=用FLASH做文章背景_彩云归_新浪博客
	URL=http://blog.sina.com.cn/s/blog_56d3a4e10100067d.html
	CREATED=1296181496
	UNIQUEID=9ACEDB78FC4A6B49A339028951ECD38F

#URL
	ID=125
	NAME=Jeffrey Zeldman Presents The Daily Report
	URL=http://www.zeldman.com/
	CREATED=1296181496
	UNIQUEID=23870D85CB31F244B04EC61E247E7353

#URL
	ID=126
	NAME=Aimee's 时光机 - POCO空间
	URL=http://omishadow.poco.cn/
	CREATED=1296181496
	UNIQUEID=EDBC553336A9C843BB7288AEFBBEF637

#URL
	ID=127
	NAME=蒼井そら Official Blog　今日のSOLA模様
	URL=http://aoisola.cocolog-nifty.com/
	CREATED=1296181496
	UNIQUEID=B3E62CE81A631449B5A8D5079CD44501

#URL
	ID=128
	NAME=No Fate
	URL=http://isnofate.com/
	CREATED=1296181496
	UNIQUEID=5CBF66E30C934541839A490F7E1623EA

#URL
	ID=129
	NAME=历史？游戏？_百度空间
	URL=http://hi.baidu.com/%C3%CF%D6%D9%D0%FE
	CREATED=1296181496
	UNIQUEID=974E2ADC4DDBB349A38ADAF9EE4FA52A

#URL
	ID=130
	NAME=时毛值的产生与发展——浅谈Bleach的战斗系统_不要_新浪博客
	URL=http://blog.sina.com.cn/s/blog_5ddada5b0100ehq2.html?retcode=0
	CREATED=1296181496
	UNIQUEID=005D808B0B379F4BB7FECBD13E35E271

#URL
	ID=131
	NAME=沪江博客 - 新东方牛牛俞鑫的沪江博客 - 卡西欧电子词典EA200（最强大的电子词典）
	URL=http://blog.hjenglish.com/yx/articles/1597077.html
	CREATED=1296181496
	UNIQUEID=2C2EEF100A1C43418E2C00A76512B365

#URL
	ID=132
	NAME=CCTV音乐资料管理初探 房蕾--维普资讯网
	URL=http://www.cqvip.com/qk/86977X/200805/28522342.html
	CREATED=1296181496
	UNIQUEID=40DE35659161C44A9FB2AA8CF4500C78

#URL
	ID=133
	NAME=MJMK's ACG - 博客大巴
	URL=http://mjmk-acg.blogbus.com/
	CREATED=1296181496
	UNIQUEID=5CA10C967074DD488A1B7E42018ED0F2

#URL
	ID=134
	NAME=dxcqcv 的博客 - dxcqcv - 网易博客
	URL=http://dxcqcv.blog.163.com/
	CREATED=1296181496
	UNIQUEID=ECA19929AF1CC84CAB95EC949D7796A8

#URL
	ID=135
	NAME=No.77 疯人院
	URL=http://lafirel.com/
	CREATED=1296181496
	UNIQUEID=EC1CBAF08E3D86498F612B176278C4CF

#URL
	ID=136
	NAME=宅男的爱 OTKNA.com
	URL=http://www.otkna.com/
	CREATED=1296181496
	UNIQUEID=0FB4E7787FF86D4497F81770D6879A53

#URL
	ID=137
	NAME=模版大巴 - 博客大巴
	URL=http://www.skinbus.net/
	CREATED=1296181496
	UNIQUEID=0F722B8BBB559742BA3DDF380C2CBF5C

#URL
	ID=138
	NAME=LOVE & PEACE
	URL=http://blog.superorz.com/
	CREATED=1296181496
	UNIQUEID=FA9F3A28C50E3C4AB802EBCC92079BE2

#URL
	ID=139
	NAME=老外说性 | 每日小抄
	URL=http://meirixiaochao.com/category/column/savagelove/
	CREATED=1296181496
	UNIQUEID=8FA692D6F14D0042B2E156A185F74E53

#URL
	ID=140
	NAME=元素力量_新浪博客
	URL=http://blog.sina.com.cn/u/1722372355
	CREATED=1296181496
	UNIQUEID=A3D35D042E9A874B95D8EF68C8876837

#URL
	ID=141
	NAME=第二天空 · 冰界 & 泥塘 » 视频分享
	URL=http://2ndsky.org/blog/category/vids/
	CREATED=1296181496
	UNIQUEID=4064FF139855C346BD0B114FD2DBD460

#URL
	ID=142
	NAME=2个小时，菜鸟打造娱乐ubuntu8.10_红叶先生
	URL=http://hi.baidu.com/riygaf/blog/item/fe95142d094b9833359bf752.html
	CREATED=1296181496
	UNIQUEID=2B0D97B61B2FC14EA18F67BE2ADF15C0

#URL
	ID=143
	NAME=推荐软件与IT类 | No.77 疯人院
	URL=http://lafirel.com/category/software/
	CREATED=1296181496
	UNIQUEID=CA67BB3ECEC3EE4EBB335A41CA2DA8C5

#URL
	ID=144
	NAME=アリスちゃんの部屋 - weikidsama - 网易博客
	URL=http://weikidsama.blog.163.com/
	CREATED=1296181496
	UNIQUEID=530502CF3F71584BB5EEA69D85121CA9

#URL
	ID=145
	NAME=越来越觉得Outlook好用_小地瓜_新浪博客
	URL=http://blog.sina.com.cn/s/blog_53dbb60a01009cbh.html
	CREATED=1296181496
	UNIQUEID=C474BBE580D8FD46A0A7F6C899BD0624

#URL
	ID=146
	NAME=神乐 - 漫游 Wiki
	URL=http://popgo.net/wiki/%E7%A5%9E%E4%B9%90
	CREATED=1296181496
	UNIQUEID=75EA9C33645F5341857B85608037A3C0

#URL
	ID=147
	NAME=舍得_新浪博客
	URL=http://blog.sina.com.cn/learningpower
	CREATED=1296181496
	UNIQUEID=AF291498BA140949A701296BCAA6DE24

#URL
	ID=148
	NAME=目录 | 黑道风云20年
	URL=http://www.k2gou.cn/index.php/about
	CREATED=1296181496
	UNIQUEID=862157D767BDE7449835BC7FC43F54DD

#URL
	ID=149
	NAME=Visual C6.0、Visual Studio 6.0中英版及教学视频下载_深蓝雨
	URL=http://hi.baidu.com/vhion/blog/item/8f5fbcecb4ba202e63d09f57.html
	CREATED=1296181496
	UNIQUEID=1008A88EA392BC47B6DBDA24B8EEEEE8

#URL
	ID=150
	NAME=- 绵羊 - 网易博客
	URL=http://free.sheep.blog.163.com/
	CREATED=1296181496
	UNIQUEID=89659E6945BC85419E355DE7D786D003

#URL
	ID=151
	NAME=★日月兴成※※★︻$▅▆▇◤_博客
	URL=http://hi.baidu.com/zhczhc545/blog
	CREATED=1296181496
	UNIQUEID=B6FD03850BBCC94DB6336765CE9DC6A9

#URL
	ID=152
	NAME=919mm官网 - 博客大巴
	URL=http://919mm.blogbus.com/
	CREATED=1296181496
	UNIQUEID=B03E655AD86F74468202EAF35B0E8070

#URL
	ID=153
	NAME=AJAX - 技术博客 - 博客大巴
	URL=http://qiyw.blogbus.com/c2441843/
	CREATED=1296181496
	UNIQUEID=BA12C1EF69C9614C8C59D89436BBFE40

#URL
	ID=154
	NAME=dido`s space - dido - 新浪BLOG
	URL=http://blog.sina.com.cn/didomm
	CREATED=1296181496
	UNIQUEID=22494A721E593D4485A84CBEA4D13B47

#URL
	ID=155
	NAME=foobar2000插件大全-谁也不是谁的谁！-搜狐博客
	URL=http://showland.blog.sohu.com/49027140.html
	CREATED=1296181496
	UNIQUEID=A914A1DAA811C14C956AC4EB50FBD130

#URL
	ID=156
	NAME=foobar2000界面设置教程第二版(for v0.9.6) - 柏枫
	URL=http://www.baifeng.me/software/fb2k/2008/12/128/
	CREATED=1296181496
	UNIQUEID=BA6ECC33F6DA6F42ACDDDB42064A0095

#URL
	ID=157
	NAME=FTP 根位于 zuzhi
	URL=ftp://zuzhi.org/
	CREATED=1296181496
	UNIQUEID=4786B7DA1990EB449937435606967AEB

#URL
	ID=158
	NAME=google picasa 的外链问题 - 闲网信步 - 博客大巴
	URL=http://play0829-s.blogbus.com/logs/39204514.html
	CREATED=1296181496
	UNIQUEID=83A4315AE8740B44AC8AD8B4F691208F

#URL
	ID=159
	NAME=云风的 BLOG
	URL=http://blog.codingnow.com/
	CREATED=1296181496
	UNIQUEID=34566EBA2C9CE743A6854EC24E04D0A6

#URL
	ID=160
	NAME=图片博客 博客网
	URL=http://photo.bokee.com/photoblog/PhotoBlogCtrl?page=LoginCtrlPage
	CREATED=1296181496
	UNIQUEID=8EE58277DA9C2740999EEAA85B54408B

#URL
	ID=161
	NAME=大卫博客,心情日志,WEB标准 - 国外CSSWEB标准div+css网页代码国外CSS模板
	URL=http://www.dawdy.cn/blog/
	CREATED=1296181496
	UNIQUEID=F92A70B68169AC47882B659C559B62D5

#URL
	ID=162
	NAME=天性工坊
	URL=http://tianxing2.spaces.live.com/
	CREATED=1296181496
	UNIQUEID=9CAEC29CF80A9F4580D689FFB7A3430B

#URL
	ID=163
	NAME=工作记事 - 无所不谈 - 博客大巴
	URL=http://qiyongwen.blogbus.com/logs/37597116.html
	CREATED=1296181496
	UNIQUEID=F3B8D30D8882C6419EB4C63AEA646F5E

#URL
	ID=164
	NAME=普及高清影视，追求品味人生！-搜狐博客
	URL=http://cchdtv.blog.sohu.com/
	CREATED=1296181496
	UNIQUEID=479267CC449EB04297623EA73AB53553

#URL
	ID=165
	NAME=曲刚：解开学英语的奥秘 - 曲刚 - 新浪BLOG
	URL=http://blog.sina.com.cn/qugang
	CREATED=1296181496
	UNIQUEID=0A5943757A282F4AA7CD5C2E7E8CDD8A

#URL
	ID=166
	NAME=有生之年 - 歪酷博客 Ycool.com
	URL=http://trinity729.ycool.com/
	CREATED=1296181496
	UNIQUEID=3190EB3186DCE94ABCC4AFE4BC01F9B7

#URL
	ID=167
	NAME=清风汉化-Do It Youself (2)
	URL=http://www.localier.com/pjblog2/
	CREATED=1296181496
	UNIQUEID=203ACFB81E51AC4FB6BE734B0FF16336

#URL
	ID=168
	NAME=熊博网 — Windows Live
	URL=http://singularitys.spaces.live.com/
	CREATED=1296181496
	UNIQUEID=E3D021ECA9D03845AF41847367597FE3

#URL
	ID=169
	NAME=爱的小屋
	URL=http://cqcv.spaces.live.com/default.aspx?_c02_owner=1
	CREATED=1296181496
	UNIQUEID=ADE92119B06AD84796A4ABFA44549DED

#URL
	ID=170
	NAME=索事_ 2008年8月
	URL=http://hisoca.spaces.live.com/?_c11_BlogPart_BlogPart=blogview&_c=BlogPart&partqs=amonth%3d8%26ayear%3d2008
	CREATED=1296181496
	UNIQUEID=4C8C69651C7E1B44A7D291B32336E506

#URL
	ID=171
	NAME=还能留点隐私吗？_杨澜_新浪博客
	URL=http://blog.sina.com.cn/s/blog_477614640100bwzi.html?tj=1
	CREATED=1296181496
	UNIQUEID=60A4523A093F9549BE9C6E9474DC6EF4

#URL
	ID=172
	NAME=音姬_日本文化物语_新浪博客
	URL=http://blog.sina.com.cn/s/blog_4a9fa21101000a22.html
	CREATED=1296181496
	UNIQUEID=8D210501EADBF042BD6F436DEB983314

#URL
	ID=173
	NAME=17天之第十天(完结篇+励志篇)_考拉小巫_新浪博客
	URL=http://blog.sina.com.cn/s/blog_4947e3da01008xau.html
	CREATED=1296181496
	UNIQUEID=18008965558D4A4EA1685DEFFC7FB0BC

#URL
	ID=174
	NAME=《神秘的混沌理论（THE SECRET LIFE OF CHAOS）》开场白-方侠的文章-企博网职业博客
	URL=http://www.bokee.net/bloggermodule/blog_viewblog.do?id=8286183
	CREATED=1361761096
	DESCRIPTION=方侠写的文章: 《神秘的混沌理论（THE SECRET LIFE OF CHAOS）》开场白-《神秘的混沌理论（THE SECRET LIFE OF CHAOS）》开场白  建议大家有空看看：（BBC视频）《神秘的混沌理论（THE SECRET LIFE OF CHAOS）》    本片讲述的问题非常简单。 This is a film about one very simple question.   我们是如何出现的？ How did we get here?  这些都是组成人类的元素和化合物,全是司空见惯的东西 They're incredibly, almost embarrassingly common.  embarrassingly[Im`bArEsINlI]adv.使人尴尬地，使人为难地，使人难堪地 embarrassing[im5bArEsiN]令人为难的 embarr...,企博网职业博客.
	UNIQUEID=AF64F74597BDF940AF321C5F31FB9A31

-

#FOLDER
	ID=175
	NAME=comic
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=1C4DCEB88D49924B95794E93B251D8D7

#URL
	ID=176
	NAME=Manga Stream - Read free manga online!
	URL=http://mangastream.com/
	CREATED=1296181496
	UNIQUEID=0DA5E9871EAE8E449EC6F7CEBB279988

#URL
	ID=177
	NAME=Comics. Often dirty.
	URL=http://oglaf.com/
	CREATED=1296181496
	UNIQUEID=BDB9B4846B466046A21B9E599D779A7A

#URL
	ID=178
	NAME=[STUDIO TIAMAT] Shinku’s Romantic Traveler’s Journal (JoJo’s Bizarre Adventures)[English][DesuDesu] - E-Hentai Galleries
	URL=http://g.e-hentai.org/g/221168/a128cef5a7/
	CREATED=1296181496
	UNIQUEID=FD29C5130B240448AB844E2A94DCE6D2

#URL
	ID=179
	NAME=おたくの娘さん | Bangumi 番组计划
	URL=http://chii.in/subject/8586
	CREATED=1296181496
	UNIQUEID=E3876417B17DAA4CB5BABF7A017256B6

#URL
	ID=180
	NAME=yang_young_soon
	URL=http://booru.nanochan.org/post/list/yang_young_soon/1
	CREATED=1296181496
	UNIQUEID=61148250A212E842BE93983DB9C440F2

#URL
	ID=181
	NAME=Webcomic - Dragon Ball Multiverse
	URL=http://www.dragonball-multiverse.com/cn/chapters.html
	CREATED=1296181496
	UNIQUEID=45534F6CB7B82E41BE37CD45C9710A10

#URL
	ID=182
	NAME=Sheldon™ Comic Strip: Daily Webcomic by Dave Kellett
	URL=http://www.sheldoncomics.com/
	CREATED=1296181496
	UNIQUEID=2D28A42F60B24149B7A908738A0A497B

#URL
	ID=183
	NAME=.东西论坛社. 网盘资源门户论坛 QQmailjsharerMofileBrsboxRayFileFTP (2)
	URL=http://www.520dx.com/
	CREATED=1296181496
	UNIQUEID=A02D87BBAB6E3846971B874FB3D28A49

#URL
	ID=184
	NAME=HKG動漫組論壇 Ani-Comic - Powered by Discuz!
	URL=http://forum.ani-comic.hk/
	CREATED=1296181496
	UNIQUEID=092D83E304E5384FB8F25D16BC809745

#URL
	ID=185
	NAME=The Last Fantasy
	URL=http://www3.eastgame.net/index.php
	CREATED=1296181496
	UNIQUEID=3C5F32D84BD2D44596662BEDD82DAD87

#URL
	ID=186
	NAME=We'll Go! - WLGO 动漫论坛
	URL=http://www.wlgo.com/
	CREATED=1296181496
	UNIQUEID=5C769CDA00C8B5468832CEACC4EF13E3

#URL
	ID=187
	NAME=『澄空学园』 美少女游戏专题网站 - powered by phpwind
	URL=http://bbs.sumisora.com/index.php
	CREATED=1296181496
	UNIQUEID=E6C71D52743CE3478E95403722CB445B

#URL
	ID=188
	NAME=AcFun.cn 天下漫友是一家
	URL=http://www.acfun.cn/
	CREATED=1296181496
	UNIQUEID=829F9674591448499DD0C9F20DB668B7

#URL
	ID=189
	NAME=动漫资料馆 - 漫游 Wiki
	URL=http://popgo.net/wiki/%E5%8A%A8%E6%BC%AB%E8%B5%84%E6%96%99%E9%A6%86
	CREATED=1296181496
	UNIQUEID=76E2664A7BA458449E6130F62670C403

#URL
	ID=190
	NAME=動漫花園資源網
	URL=http://share.dmhy.org/
	CREATED=1296181496
	UNIQUEID=5E84654939FEA449AFF56B617CD4509F

#URL
	ID=191
	NAME=BT资源发布页 - 唯易动漫 - Powered by BTMaster.cn
	URL=http://bt.wiiyi.com/
	CREATED=1296181496
	UNIQUEID=843B28C2A87B6A42B66989A8DF9FCF55

#URL
	ID=192
	NAME=华人动漫联盟基地
	URL=http://www.camoe.cn/
	CREATED=1296181496
	UNIQUEID=B38E37EB562C0443A1EC7E9391B80100

#URL
	ID=193
	NAME=华盟动漫社区 - camoe.cn
	URL=http://www.camoe.cn/bbs/
	CREATED=1296181496
	UNIQUEID=9F510B247845A442AA91087106E8B2ED

#URL
	ID=194
	NAME=恶魔岛动漫世界 动漫 同人 游戏 手办 动漫模型 资讯 专题讨论 在线动漫 动漫下载 尽在恶魔岛动漫世界！
	URL=http://www.emland.net/index.php
	CREATED=1296181496
	UNIQUEID=41B79AC178BA1F45A9693C8FF25E1108

#URL
	ID=195
	NAME=昆侖
	URL=http://forum.ikunlun.net/index.php?
	CREATED=1296181496
	UNIQUEID=53949FE292A88C4B9F96394132259C6C

#URL
	ID=196
	NAME=Download Code Geass: Hangyaku no Lelouch | Lelouch of the Rebellion - 1080 [OZC-Anime] torrent - BakaBT
	URL=http://www.bakabt.com/147707-code-geass-hangyaku-no-lelouch-lelouch-of-the-rebellion-1080-ozc-anime.html
	CREATED=1296181496
	UNIQUEID=16875F3E2DA8DE42A58444AA4725BA5A

#URL
	ID=197
	NAME=极影动漫BT发布索引
	URL=http://bt.ktxp.com/
	CREATED=1296181496
	UNIQUEID=666DB2771ACAB44B88F6483649AACC2A

#URL
	ID=198
	NAME=漫游BT服务器
	URL=http://bt.popgo.net/
	CREATED=1296181496
	UNIQUEID=0568ACDD70D02C48868A055E138B06E6

#URL
	ID=199
	NAME=火影忍者中文网-火影忍者漫画-火影在线观看
	URL=http://www.narutom.com/
	CREATED=1296181496
	UNIQUEID=79B04B8DD63B314FA61303DC4EB89A65

#URL
	ID=200
	NAME=论坛公告与招募 - 漫娱动漫论坛 - Powered by Discuz!
	URL=http://www.manyv.com.cn/bbs/forumdisplay.php?fid=37&page=1
	CREATED=1296181496
	UNIQUEID=4AB1CFED560CCC469683F35FED7E6D45

#URL
	ID=201
	NAME=论坛基础程序进行技术升级
	URL=http://bbs.shuiyue.net/
	CREATED=1296181496
	UNIQUEID=AFBF2D5ADBDFEF47881AF0363E5B7AA8

#URL
	ID=202
	NAME=连载动画资源区 - 红旅论坛 - 一个属于我们大家的动漫社区 (2)
	URL=http://www.hltm.net/forum-21-1.html
	CREATED=1296181496
	UNIQUEID=3EE0B1AE3E331A42A39BBB5A3B469EF8

#URL
	ID=203
	NAME=魔女的铁锤漫画 特蘿蒂亞-魔女的鐵鎚漫画 99770在线漫画 完结
	URL=http://mh.99770.cc/Comic/3160/
	CREATED=1296181496
	UNIQUEID=821F5A242011984D880FC5421C90E864

-

#FOLDER
	ID=204
	NAME=downloadings
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=0801C08CE71E6C428A82157A2BD1699C

#URL
	ID=205
	NAME=FileHippo.com - Download Free Software
	URL=http://www.filehippo.com/
	CREATED=1296181496
	UNIQUEID=D54DC0197AE0094F9BE2C09AAABD716F

#URL
	ID=206
	NAME=Ghacks Technology News
	URL=http://www.ghacks.net/
	CREATED=1296181496
	UNIQUEID=10AD94E7A015B84BA2FFA036CDCD2B7F

#URL
	ID=207
	NAME=Demonoid
	URL=http://www.demonoid.com/
	CREATED=1296181496
	UNIQUEID=2F8E0E8128F7934C935173D2CC7B2D27

#URL
	ID=208
	NAME=Download music, movies, games, software! The Pirate Bay - The world's most resilient BitTorrent site
	URL=http://thepiratebay.org/
	CREATED=1296181496
	UNIQUEID=29E50868EB50564C99DEB4E3269FD1D4

#URL
	ID=209
	NAME=Torrents , filmi , download
	URL=http://rarbg.com/torrents.php
	CREATED=1296181496
	UNIQUEID=D53D44852848284C93BAB9C55546E823

#URL
	ID=210
	NAME=iPc.me - 与你分享互联网的精彩！(X-Beta 世纪资讯)
	URL=http://www.ipc.me/
	CREATED=1296181496
	UNIQUEID=645D23BCB83B0F4DB1BBEBF09C6C6C76

#URL
	ID=211
	NAME=SimpleCD|精简版的VeryCD
	URL=http://www.simplecd.org/
	CREATED=1296181496
	UNIQUEID=EEA3EBB4E0C61342A8D26733D475A66E

#URL
	ID=212
	NAME=VeryCD.com 分享互联网社区
	URL=http://bbs.verycd.com/
	CREATED=1296181496
	UNIQUEID=5535EC32E831984CBB0D516D809D30F7

#URL
	ID=213
	NAME=http://www.chromeplus.org/
	URL=http://www.chromeplus.org/
	CREATED=1296181496
	UNIQUEID=10D96517D4070C4EA947A379176DDE99

#URL
	ID=214
	NAME=Free software downloads and reviews - Softonic
	URL=http://en.softonic.com/
	CREATED=1296181496
	UNIQUEID=8290DCEAF689B541B342D3E9D5F078D3

#URL
	ID=215
	NAME=Download Torrents. Fast and Free Torrent Downloads - KickassTorrents.com
	URL=http://www.kickasstorrents.com/
	CREATED=1296181496
	UNIQUEID=E29FF6A447E8594DACF82CF3174F3757

#URL
	ID=216
	NAME=AndroidZoom - Download thousands of Android apps from the Android Market
	URL=http://www.androidzoom.com/
	CREATED=1296181496
	UNIQUEID=17F50A196CBB1E4DB25EFCFFB93DDF96

#URL
	ID=217
	NAME=EZTV - TV Torrents Online
	URL=http://eztv.it/
	CREATED=1296181496
	UNIQUEID=D91F7FAF20E8BB46B528E93FBA5D1197

#URL
	ID=218
	NAME=我爱BT,oaBT.org,magnet 磁力下载站, 新一代BT下载方式 彻底抛弃需要种子才能下载的方式,让网络分享更加自由
	URL=http://oabt.org/
	CREATED=1296181496
	UNIQUEID=AC9DFE8EE93A3F42B4663A6C77BBAA02

#URL
	ID=219
	NAME=MajorGeeks.com - Download Freeware and Shareware Computer Utilities.
	URL=http://www.majorgeeks.com/
	CREATED=1296181496
	UNIQUEID=3E6847B35E1B604F8E24D2AE44B3CC85

#URL
	ID=220
	NAME=ffdshow tryouts project (x86/x64) - XvidVideo.RU
	URL=http://www.xvidvideo.ru/ffdshow-tryouts-project-x86-x64/
	CREATED=1296181496
	UNIQUEID=74D7308244256C43B56E5F517C5A08B3

#URL
	ID=221
	NAME=http--www.free-codecs.com-download-RadLight_OptimFrog_DirectShow_decoder_filter
	URL=http://www.free-codecs.com/download/RadLight_OptimFrog_DirectShow_decoder_filter.htm
	CREATED=1296181496
	UNIQUEID=81AFA94F90FBD24287154672B60E07F7

#URL
	ID=222
	NAME=SourceForge.net: Software Map
	URL=http://sourceforge.net/softwaremap/
	CREATED=1296181496
	UNIQUEID=88329E35C5FD3946B4C1FE51AA62A73C

#URL
	ID=223
	NAME=AutoHotkey - Free Mouse and Keyboard Macro Program with Hotkeys and AutoText
	URL=http://www.autohotkey.com/
	CREATED=1296181496
	UNIQUEID=845A033548A34D4BBFE39132D9A447AC

#URL
	ID=224
	NAME=JSharer ACG资源交互分享平台
	URL=http://tora.to/
	CREATED=1296181496
	UNIQUEID=97686804AFDF3A41B82C1A8379F5760B

#URL
	ID=225
	NAME=XvidVideo.RU - ffdshow (x86-x64)
	URL=http://www.xvidvideo.ru/content/category/1/4/5/
	CREATED=1296181496
	UNIQUEID=039DEF738A93E440AB82F6C8DD217F06

#URL
	ID=226
	NAME=Monkey's Audio - a fast and powerful lossless audio compressor
	URL=http://www.monkeysaudio.com/download.html
	CREATED=1296181496
	UNIQUEID=1EED46413A422F45BFF53AA3547CF6EE

#URL
	ID=227
	NAME=Microsoft Corporation
	URL=http://www.microsoft.com/en/us/default.aspx
	CREATED=1296181496
	UNIQUEID=A11C85CEC7E4B943BE3CEB3934C45D7C

#URL
	ID=228
	NAME=Downloads - VirtualBox
	URL=http://www.virtualbox.org/wiki/Downloads
	CREATED=1296181496
	UNIQUEID=8F4564B7709F0C42A0CB021DEAFF846B

#URL
	ID=229
	NAME=Alternatives to Windows, Mac, Linux and online applications | AlternativeTo.net
	URL=http://alternativeto.net/
	CREATED=1296181496
	UNIQUEID=3259E6E3DDA89049ACC64B83EB4FFAFD

#URL
	ID=230
	NAME=Download Subtitle Workshop 4.0 Beta 4 / 2.51 - The ultimate subtitle editing tool that includes spell check function and an advanced view preview feature - Softpedia
	URL=http://www.softpedia.com/get/Multimedia/Video/Other-VIDEO-Tools/Subtitle-Workshop.shtml
	CREATED=1296181496
	UNIQUEID=9BA2CBEAB6D33C49A715203BF4D3B16B

#URL
	ID=231
	NAME=AfterDawn.com
	URL=http://www.afterdawn.com/
	CREATED=1296181496
	UNIQUEID=7CF7DA5B2501E04C958DAE62869087AE

#URL
	ID=232
	NAME=Problem loading page
	URL=http://www.ozc-anime.com/
	CREATED=1296181496
	UNIQUEID=06824F940FAB664385B2C84584CB9AB7

#URL
	ID=233
	NAME=Latest Microsoft Patches Cause Black Screen of Death - Windows 7
	URL=http://pchardwareblips.dailyradar.com/story/latest-microsoft-patches-cause-black-screen-of-death/
	CREATED=1296181496
	UNIQUEID=5A5FBDF11593ED43BEE6A076E589A0AB

#URL
	ID=234
	NAME=All You Like - allyoulike has the best rapidshare links of all you like
	URL=http://www.allyoulike.com/
	CREATED=1296181496
	UNIQUEID=A7A9292003472B4483044CFB80E2A41C

#URL
	ID=235
	NAME=异次元软件世界
	URL=http://www.iplaysoft.com/
	CREATED=1296181496
	UNIQUEID=8A0D43FDCD316D4FAE93360D24998BC4

#URL
	ID=236
	NAME=Kino.to Stream Seite - Serien und Moviestream www.kino.to
	URL=http://kino.to/
	CREATED=1296181496
	UNIQUEID=C423ADA6C0C8BF49AC3AB77CE53EFAE3

#URL
	ID=237
	NAME=Free File Hosting Made Simple - MediaFire
	URL=http://www.mediafire.com/
	CREATED=1296181496
	UNIQUEID=751F1FF6C216134AB1508766511E16D0

#URL
	ID=238
	NAME=AviSynth Filter Collection
	URL=http://avisynth.org/warpenterprises/
	CREATED=1296181496
	UNIQUEID=C497FB04CFED8E4CBA9DF6F5DBB03449

#URL
	ID=239
	NAME=BC 联盟搜索引擎
	URL=http://search.overseas.btchina.net/
	CREATED=1296181496
	UNIQUEID=CE5561F8AD16CD4E82ADDC0F0052BB46

#URL
	ID=240
	NAME=64bit and x64 - Home
	URL=http://www.start64.com/index.php
	CREATED=1296181496
	UNIQUEID=29802EBE2621BD4B9BBFD737E6344D4A

#URL
	ID=241
	NAME=ED2000 资源分享
	URL=http://www.ed2000.com/
	CREATED=1296181496
	UNIQUEID=5EDF28EBE2397A459D2F642FA64E1941

#URL
	ID=242
	NAME=HDChina 中国高清第一站
	URL=http://bbs.hdchina.org/
	CREATED=1296181496
	UNIQUEID=62BCCA31E0FE8F4E889E7D841E99E5CB

#URL
	ID=243
	NAME=HDTV爱好者的乐园-ＣＨＤ联盟-HDTV技术-高清电影下载-蓝光 Blu-ray HDTV,blu-ray - Powered by Discuz!
	URL=http://www.chdtv.net/index.php
	CREATED=1296181496
	UNIQUEID=B9AA533757501A44BBB243A44511C93A

#URL
	ID=244
	NAME=ieD2k - 网络资源共享社区
	URL=http://www.ied2k.com/forum/index.php?http://www.ied2k.com/forum/index.html
	CREATED=1296181496
	UNIQUEID=E63DA6F24E2B22459E086959BEAAB04D

#URL
	ID=245
	NAME=PhazeDDL Warez Downloads
	URL=http://www.phazeddl.com/
	CREATED=1296181496
	UNIQUEID=E19B13B1D416A8478D5630FBD0EF9D7F

#URL
	ID=246
	NAME=psp电影下载，MP4电影，PMP电影,迅雷免费下载 - 来看PSPLaiLook
	URL=http://www.lailook.com/html/yingyin/list_7_1.html
	CREATED=1296181496
	UNIQUEID=654169BD74525E40BBA2B9026B83C298

#URL
	ID=247
	NAME=SiLU HD 主题社区- HDTV 蓝光 高清 BD Blu-ray 1080p 720p
	URL=http://www.siluhd.com/index.php
	CREATED=1296181496
	UNIQUEID=C754C48DF2AE3D4E84E00A6C6714CB6E

#URL
	ID=248
	NAME=Tinydl Full And Free Download From Rapidshare Megaupload , Direct link Depositfile Netload Filefactory and other NO Torrent
	URL=http://www.tinydl.com/
	CREATED=1296181496
	UNIQUEID=4A2E5E1BC1710D49858DE4D0C1CCA1FD

#URL
	ID=249
	NAME=动漫搜索_贪婪大陆动漫网 动漫,动漫社区,动漫社团,动漫原创,动漫形象,动漫商城,动漫展会,电子杂志,动漫资讯,动漫传媒,动漫搜索,动漫涂鸦,search,news,comic,cartoon,bbs,club,shop
	URL=http://bt.greedland.net/
	CREATED=1296181496
	UNIQUEID=498AAFD79A178F43AE83190B97B5DBBB

#URL
	ID=250
	NAME=时代影视论坛-NORM-HALFCD交流网-开放注册中 --☆请使用新域名52halfcd.com访问☆-时代高清影视论坛为您提供小体积、高清晰、多音轨、无水印电影,高清电影下载论坛,高清电影,HalfCD,无水印电影,halfcd论坛,高清影视论
	URL=http://www.nowys.cn/index.php
	CREATED=1296181496
	UNIQUEID=0E77934403CEA1418F333560E7FD6499

#URL
	ID=251
	NAME=樂兒天地 - powered by phpwind.net
	URL=http://www.lokyi.name/index.php
	CREATED=1296181496
	UNIQUEID=0C2A38DAF09F4348AB1B7FF8ACEFE6C5

#URL
	ID=252
	NAME=游侠BT发布站 - 游侠网 ALi213.net
	URL=http://bt.ali213.net/
	CREATED=1296181496
	UNIQUEID=C747F623CAF5FE4191C07BBB791D8357

#URL
	ID=253
	NAME=EliteFreak - Peliculas Estrenos Cine Juegos emule bittorrent descargas divx DVD Cartelera Foro
	URL=http://www.elitefreak.net/
	CREATED=1296181496
	UNIQUEID=9C15DE9984DA7B4CB8714C009E303F5B

-

#FOLDER
	ID=254
	NAME=e-commerce
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=AEDC409F21A1A14BA39E3D032313989E

#URL
	ID=255
	NAME=易迅商城-电脑配件、消费电子、通讯器材网上销售
	URL=http://www.icson.com/Items/Default.aspx
	CREATED=1296181496
	UNIQUEID=9402988506FE02439CE7CFB549DB7B62

#URL
	ID=256
	NAME=支付宝 - 网上支付 安全快速！
	URL=https://www.alipay.com/
	CREATED=1296181496
	UNIQUEID=509C9C20FF5A2C4484FD138723A21230

#URL
	ID=257
	NAME=欢迎光临上海浦东发展银行主页！
	URL=http://www.spdb.com.cn/chpage/c414/
	CREATED=1296181496
	UNIQUEID=95E082EB2114A24B9886AC8029C3FF12

#URL
	ID=258
	NAME=Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more
	URL=http://www.amazon.com/
	CREATED=1296181496
	UNIQUEID=8C73504E3EE0CB4ABD3D988396782EA2

#URL
	ID=259
	NAME=Scorpion Technology: Purchase Computers: Computer Hardware & Software Systems in Australia from Scorpion Technology - Scorpion Technology
	URL=http://www.scorptec.com.au/
	CREATED=1296181496
	UNIQUEID=B367B6348FF3974A9B899B1DB3E0989F

#URL
	ID=260
	NAME=新蛋中国：全球最大的IT、数码网上购物商城 - 电脑硬件，电脑配件，数码相机，笔记本，手机，办公设备，家电，百货
	URL=http://www.newegg.com.cn/Products/Default.aspx
	CREATED=1296181496
	UNIQUEID=7D7492B1BF2E584594F5F8414118D022

#URL
	ID=261
	NAME=京东商城-中国最大的电脑、数码通讯、家用电器产品网上购物商城
	URL=http://www.360buy.com/
	CREATED=1296181496
	UNIQUEID=10FF8BED8FFE0344BB02B7C91FAFA891

#URL
	ID=262
	NAME=当当网,全球最大的中文网上商城
	URL=http://home.dangdang.com/
	CREATED=1296181496
	UNIQUEID=F7F96ED156A4BA4482890508F47A658B

#URL
	ID=263
	NAME=淘宝网 - 淘我喜欢！
	URL=http://member1.taobao.com/message/list_private_msg.htm?nekot=1220774669902
	CREATED=1296181496
	UNIQUEID=E7BFFCFF1F6F7845A88F969FD556C39F

#URL
	ID=264
	NAME=糯米网上海 - 本地精品生活指南
	URL=http://www.nuomi.com/shanghai
	CREATED=1296181496
	UNIQUEID=4DCE046EED4C6A47AFFE031671A01601

#URL
	ID=265
	NAME=QQ团购--每天一次超便宜超优惠精品团购
	URL=http://tuan.qq.com/
	CREATED=1296181496
	UNIQUEID=C359019A266FED43B20FEBBD7E984F63

#URL
	ID=266
	NAME=拉手网上海团购网站-中国最大的团购网站-“零”风险团购-高品质超低折扣
	URL=http://www.lashou.com/
	CREATED=1296181496
	UNIQUEID=6F8A653D8A948C47899A331474D081CB

#URL
	ID=267
	NAME=点评团上海站_大众点评网团购频道_每日一次的精品团购
	URL=http://t.dianping.com/shanghai
	CREATED=1296181496
	UNIQUEID=170994996B1CFD4C9C01D49693162817

#URL
	ID=268
	NAME=上海租房-上海房屋出租--口碑网
	URL=http://shanghai.koubei.com/fang/li-rent-all.html
	CREATED=1296181496
	UNIQUEID=9327997041872F47B3D6C31FFF0981AE

#URL
	ID=269
	NAME=ThinkGeek :: Periodic Table Shower Curtain
	URL=http://www.thinkgeek.com/homeoffice/gear/8a2f/
	CREATED=1296181496
	UNIQUEID=2E8FC02161AD54458C618F28096BC348

#URL
	ID=270
	NAME=VANCL 凡客诚品 在线销售POLO衫 全棉衬衫 牛津纺衬衫 休闲裤 卡其裤 T恤 领带 内衣 鞋 家居
	URL=http://www.vancl.com/?source=emule2
	CREATED=1296181496
	UNIQUEID=10E7621535BA674796EB1FD1891C8846

#URL
	ID=271
	NAME=【世纪电器网-中国家电网购第一门户】平板电视,空调,冰箱,洗衣机,手机,影音,小家电网上商城_我要买电器51mdq
	URL=http://www.51mdq.com/
	CREATED=1296181496
	UNIQUEID=4A171D1741B4EC4BA1253833073B1B85

#URL
	ID=272
	NAME=中国工商银行中国网站
	URL=http://www.icbc.com.cn/icbc/
	CREATED=1296181496
	UNIQUEID=92BCE032DAEB1F4EBF648F761EC0950F

#URL
	ID=273
	NAME=乐淘-买玩具到乐淘--中国最大网上玩具城-乐淘网
	URL=http://www.letao.com/
	CREATED=1296181496
	UNIQUEID=0910732C1F91B3499BA49C472514D1E5

#URL
	ID=274
	NAME=网邻商城21fox.com-专业的电脑配件_数码_笔记本_整机类产品网上购物商城
	URL=http://www.21fox.com/
	CREATED=1296181496
	UNIQUEID=B0BBF9E75706A94989078035F0AA24B8

#URL
	ID=275
	NAME=百蓝：专业DELL渠道商，个人及中小企业定制服务
	URL=http://www.needblue.com/index.php
	CREATED=1296181496
	UNIQUEID=254B8F2DD0DFDE459BDFAA609A828361

-

#FOLDER
	ID=276
	NAME=games
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=6
	UNIQUEID=9306A71A9E1D2E4F91A511528A1B2C67

#URL
	ID=277
	NAME=Welcome to Steam
	URL=http://store.steampowered.com/
	CREATED=1296181496
	UNIQUEID=0E34A2E8B962A849A69DAB8C3CD141B0

#URL
	ID=278
	NAME=CoolROM.com - ROMs and Emulators - SNES ROMs NES ROMs N64 ROMs MAME ROMs GBA ROMs NDS ROMs
	URL=http://www.coolrom.com/
	CREATED=1296181496
	UNIQUEID=2B74710FA0DB0D478443531AD3A2581B

#URL
	ID=279
	NAME=NGC & Wii模拟器 DolphinSVN6068(EC更新全版本基地址20100508-支持未来版本) - Wii/NGC模拟区 - EZ 游戏社区 V2010 [ 我们11岁了 ] [ PS3,Wii,Xbox360,PS2,PSP,NDS,EMU,ROM,MAME,Arcade ] - Powered by Discuz!
	URL=http://bbs.emu-zone.org/newbbs/thread-573742-1-1.html
	CREATED=1296181496
	UNIQUEID=E8C225B54439DE4FB83BFB9D11E65952

#URL
	ID=280
	NAME=《星海爭霸II》
	URL=http://tw.battle.net/sc2/zh/
	CREATED=1296181496
	UNIQUEID=DB42B47AF08B1C45A10399A125012C1B

#URL
	ID=281
	NAME=DARKSIDERS: Game Info - Old Ones - War
	URL=http://www.darksiders.com/#/game-info-old-ones-war
	CREATED=1296181496
	UNIQUEID=80A5C604D0E20C4EB7A2650775902711

#URL
	ID=282
	NAME=Play Starcraft 2 Vs AI free
	URL=http://www.d3scene.com/forum/starcraft-2-forum/37639-play-starcraft-2-vs-ai-free.html
	CREATED=1296181496
	UNIQUEID=9074AFB0391CD54EBBB7D2DE698B54F8

#URL
	ID=283
	NAME=Official Blizzard New StarCraft 2 Maps | StarCraft 2 | Nibbits
	URL=http://sc2.nibbits.com/maps/browse/blizzard/
	CREATED=1296181496
	UNIQUEID=E18F85D3A3571944B370E2BD9F194589

#URL
	ID=284
	NAME=星际争霸2 - 星际盒子官方 - 失落的神庙 - 多玩游戏网
	URL=http://www.sc2.com.cn/
	CREATED=1296181496
	UNIQUEID=D4680AA190F5AB48A738EC7F2CB6E187

#URL
	ID=285
	NAME=星际争霸-星际争霸2-dota-地下城与勇士-魔兽争霸-视频-直播-新闻-资讯-PLU游戏娱乐平台 - 由你做主|由我实现
	URL=http://sc.plu.cn/
	CREATED=1296181496
	UNIQUEID=9CA2BF4DF9D92246B18EBC31D1CD44A8

#URL
	ID=286
	NAME=战报 第四期：Lost Temple上演人神大战，幽灵兵与核弹首次登场 - 星际争霸2 - 地球联邦情报网 - 178游戏网专题站
	URL=http://sc2.178.com/200910/49946682661.html
	CREATED=1296181496
	UNIQUEID=45ADCA32EEF6654385B2869A82AE5F87

#URL
	ID=287
	NAME=竞舞台Garena对战平台 - 最专业的在线电子竞技平台!
	URL=http://www.jingwutai.com/
	CREATED=1296181496
	UNIQUEID=DC4A1F547AA5A04CB449D9FF59F997D3

#URL
	ID=288
	NAME=Total Gaming Network
	URL=http://www.totalgamingnetwork.com/main/tgnbeta.php
	CREATED=1296181496
	UNIQUEID=B09E20A266116A4A8108982B4781E29E

#URL
	ID=289
	NAME=Civilization V Analyst - Home
	URL=http://well-of-souls.com/civ/index.html
	CREATED=1296181496
	UNIQUEID=F8E2A599799EE444A784E9A39913E5D8

#URL
	ID=290
	NAME=塞爱维(CIV)文明联盟 - Powered by Discuz!
	URL=http://www.civclub.net/bbs/index.php
	CREATED=1296181496
	UNIQUEID=2B0FDC9DC8098E43A3A424CE21C9ACE4

#URL
	ID=291
	NAME=塞爱维(CIV)文明联盟 - 文明(Civilization): 最优秀的游戏
	URL=http://www.civclub.net/
	CREATED=1296181496
	UNIQUEID=A8ED1F1EE3D03B43A52E0D33FEC799CB

#URL
	ID=292
	NAME=百度_火炬之光吧_【火炬之光】新手全攻略
	URL=http://tieba.baidu.com/f?kz=663862550
	CREATED=1296181496
	UNIQUEID=E0CE6B22BCA369429020975F4B3E8645

#URL
	ID=293
	NAME=百度_火炬之光吧_【战士】很详细的技能分析,装备选择,卷轴推荐等资料.
	URL=http://tieba.baidu.com/f?kz=664421938
	CREATED=1296181496
	UNIQUEID=6565699AC80F2F46AF920ABBF244F027

#URL
	ID=294
	NAME=《火炬之光》上手图文_蓝狐人生
	URL=http://hi.baidu.com/8220/blog/item/13cb850ab4653934b0351d76.html
	CREATED=1296181496
	UNIQUEID=AD8DEE09B64AF54E82082BA83E8EE045

#URL
	ID=295
	NAME=龙腾世纪：起源官方资料翻译：魔法篇
	URL=http://www.piaodown.com/article/200911/Article5362_1.htm
	CREATED=1296181496
	UNIQUEID=C0EE4AAAE3E14A459BC48553F045AC6B

#URL
	ID=296
	NAME=龙腾世纪起源法师技能
	URL=http://www.piaodown.com/article/200911/Article4774_1.htm
	CREATED=1296181496
	UNIQUEID=5DD397F71CBC8243B67ADDAF59758617

#URL
	ID=297
	NAME=《龙腾世纪：起源》六位角色介绍翻译 _ 游民星空 GamerSky.com
	URL=http://www.gamersky.com/handbook/200911/152384_3.shtml
	CREATED=1296181496
	UNIQUEID=06378A1B5C2EBA459D15DA83F15CB3DD

#URL
	ID=298
	NAME=《龙腾世纪：起源》官方资料翻译：同伴篇_单机版游戏网 - danjiban.com
	URL=http://www.danjiban.com/html/gonglue/2009/17838.html
	CREATED=1296181496
	UNIQUEID=5270744393FA964786C89125411CBB09

#URL
	ID=299
	NAME=《龙腾世纪：起源》官方资料翻译：职业篇_单机版游戏网 - danjiban.com
	URL=http://www.danjiban.com/html/gonglue/2009/17836_2.html
	CREATED=1296181496
	UNIQUEID=83393C52E2A73F4E9123EBF7F535C946

#URL
	ID=300
	NAME=《龙腾世纪：起源》官方攻略伙伴要点(2)_乐乐游电玩吧
	URL=http://www.eg813.com/pcgl/200911/16213_2.html
	CREATED=1296181496
	UNIQUEID=D5CF194B4FC44D43919C69A5BAB0C99A

#URL
	ID=301
	NAME=龙腾世纪 A9VG电玩部落社区论坛
	URL=http://bbs.a9vg.com/thread.php?fid=515&page=2
	CREATED=1296181496
	UNIQUEID=2D9BAE5FEC6B4E409111BAF2C478E7C3

#URL
	ID=302
	NAME=Chasind Trail Signs - The Dragon Age Wiki - Dragon Age, characters, creatures, and more
	URL=http://dragonage.wikia.com/wiki/Chasind_Trail_Signs
	CREATED=1296181496
	UNIQUEID=C2A68A6D4AD40242AFB1DC76101AC28C

#URL
	ID=303
	NAME=| BioWare Social Network
	URL=http://social.bioware.com/project/1688/
	CREATED=1296181496
	UNIQUEID=0FE5AE24CF0E504A8FE10AB1BF256AFF

#URL
	ID=304
	NAME=【情報】Mod與DLC分享區 (最後編輯:09/12/02) @ Dragon Age：Origins 哈啦板 - 巴哈姆特
	URL=http://60.199.217.21/C.php?bsn=13373&snA=223
	CREATED=1296181496
	UNIQUEID=C165BB5E5C97D249804815BC4A9570E0

#URL
	ID=305
	NAME=Dragon Age Origins - Game - Product
	URL=http://dragonage.bioware.com/game/product/
	CREATED=1296181496
	UNIQUEID=63034232E6DD2A41979AAF044EF7C0FB

#URL
	ID=306
	NAME=火花天龙剑 - powered by phpwind.net
	URL=http://bbs.fireemblem.net/index.php
	CREATED=1296181496
	UNIQUEID=0FE445452B1F1240A025F342001F899A

#URL
	ID=307
	NAME=3DMGAME论坛 3DMGAME-单机游戏-PCGAME-游戏汉化 - Powered by Discuz!NT
	URL=http://3dmgame.chnren.com/bbs/index.aspx
	CREATED=1296181496
	UNIQUEID=47347E538014024AAED69437A9564924

#URL
	ID=308
	NAME=艾泽拉斯国家地理论坛
	URL=http://bbs.ngacn.cc/
	CREATED=1296181496
	UNIQUEID=7CA5DD7A73467A479434E9C9F93878B0

#URL
	ID=309
	NAME=游侠NETSHOW论坛 - powered by Discuz! Archiver
	URL=http://game1.ali213.net/archiver/
	CREATED=1296181496
	UNIQUEID=CC7A7D970D84DA47938ACDDE6B9658AC

-

#FOLDER
	ID=310
	NAME=leisure
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=8
	EXPANDED=YES
	UNIQUEID=CB1E4C7014937346847359EA71D6E7E9

#FOLDER
	ID=311
	NAME=music
	CREATED=1361748086
	UNIQUEID=E040DDEB1206AF4F94C38309C3C04A7C

#URL
	ID=312
	NAME=A8音乐-原创中国
	URL=http://www.a8.com/
	CREATED=1296181496
	UNIQUEID=85D03014CA396A43A9596E12868DFA89

#URL
	ID=313
	NAME=好听音乐网 - 听好音乐 有好心情
	URL=http://www.haoting.com/
	CREATED=1296181496
	UNIQUEID=B7451095796BC4438F7BD9F253085985

#URL
	ID=314
	NAME=SongTaste 用音乐倾听彼此
	URL=http://www.songtaste.com/
	CREATED=1296181496
	UNIQUEID=0FCD3CDE0F90934DA5FCB98093E11E01

#URL
	ID=315
	NAME=dxcqcv的看道 - 首页
	URL=http://www.see2say.com/channel/user/default/
	CREATED=1296181496
	UNIQUEID=3D0D52CE90AE934D9C41F7A483B4815D

#URL
	ID=316
	NAME=foobar2000: Components Repository
	URL=http://www.foobar2000.org/components
	CREATED=1296181496
	UNIQUEID=573F4CD7E29CCE419349A72D663C3CEB

-

#URL
	ID=317
	NAME=YouTube - Broadcast Yourself
	URL=http://www.youtube.com/
	CREATED=1296181496
	UNIQUEID=685CC43EB2CAA4409659662BB66A754A

#URL
	ID=318
	NAME=优酷网-中国第一视频网站,提供视频播放,视频发布,视频搜索
	URL=http://www.youku.com/
	CREATED=1296181496
	UNIQUEID=1547098005010A4598392717BCFB3361

#URL
	ID=319
	NAME=共享免费视频　支持手机发布・播放视频 - FC2 视频
	URL=http://jinniumovie.be/cn/
	CREATED=1296181496
	UNIQUEID=F8AE58308E90BE47865B8E8A01CD9E20

#URL
	ID=320
	NAME=优米网 - 与年轻人一同成长
	URL=http://www.umiwi.com/
	CREATED=1296181496
	UNIQUEID=958794A3CF747E4C957859BC3E7226D1

#URL
	ID=321
	NAME=动漫在线|高清动画 - C.C动漫论坛 -www.ccwzz.cn
	URL=http://www.ccwzz.cn/forum-2-1.html
	CREATED=1296181496
	UNIQUEID=A4D85309EF1C85438AF28F4378FE5044

#URL
	ID=322
	NAME=Twitter / Home
	URL=https://twitter.com/
	CREATED=1296181496
	VISITED=1361758838
	UNIQUEID=D3DA7AD93F46084E9DBD6E9ABB4294E1

#URL
	ID=323
	NAME=我的主页_腾讯微博
	URL=http://t.qq.com/dxcqcv
	CREATED=1296181496
	VISITED=1361783430
	UNIQUEID=5DDFA036EC77AD449BE1B3EA01D66B78

#URL
	ID=324
	NAME=敞开心扉 [http://99736228.qzone.qq.com]
	URL=http://user.qzone.qq.com/99736228
	CREATED=1296181496
	UNIQUEID=06FBBECE277FE34BACE2AFEB69847028

#URL
	ID=325
	NAME=我的首页 新浪微博-随时随地分享身边的新鲜事儿
	URL=http://t.sina.com.cn/1787416964?inviteCode=1787416964
	CREATED=1296181496
	UNIQUEID=4FE0F8CFE1BD1249BC9E8B3E471DDDF6

#URL
	ID=326
	NAME=首页-我跟随的人-嘀咕 - 位置社交，踩了就知道
	URL=http://digu.com/home
	CREATED=1296181496
	UNIQUEID=192B45A4EFC34843BFDB873D507ED7CF

#URL
	ID=327
	NAME=首页_饭否
	URL=http://fanfou.com/home
	CREATED=1296181496
	UNIQUEID=2F5E8D78B68E344CB97D8C27A1B9580F

#URL
	ID=328
	NAME=广播 | 极客公园
	URL=http://www.geekpark.net/network
	CREATED=1296181496
	UNIQUEID=282E581FCB8F074E8B7CCB794C69B3EC

#URL
	ID=329
	NAME=玛撒网 - 我的主页
	URL=http://masar.cn/Home/Index/112
	CREATED=1296181496
	UNIQUEID=46126EFD7739FC498336831610C4C6E1

#URL
	ID=330
	NAME=[pixiv]
	URL=http://www.pixiv.net/mypage.php
	CREATED=1296181496
	UNIQUEID=0BB987F5C197464191CF8A2E7937A6E5

#URL
	ID=331
	NAME=Welcome to Flickr!
	URL=http://www.flickr.com/
	CREATED=1296181496
	UNIQUEID=81F380171726954FA6D575348298D998

#URL
	ID=332
	NAME=素材黄页，酷素材，设计家园（www.114sucai.com)--首 页
	URL=http://www.coolsc.cn/
	CREATED=1296181496
	UNIQUEID=65E47BA5E169A14386B2660DB11D22E8

#URL
	ID=333
	NAME=韩国设计网 (krWz.com) - 专业韩国设计网站：韩国网站,韩国图库,韩国矢量图,韩国网站模板,韩国动画,韩国插画,韩国服装,韩国饰品
	URL=http://www.krwz.com/
	CREATED=1296181496
	UNIQUEID=574A3A1E11745E47B286D4AAFAA2AC81

#URL
	ID=334
	NAME=インターネットラジオステーション＜音泉＞
	URL=http://www.onsen.ag/
	CREATED=1296181496
	UNIQUEID=E05E8ED0CCF1604085EC710D4AD11E72

#URL
	ID=335
	NAME=Simple Desktops
	URL=http://simpledesktops.com/
	CREATED=1296181496
	UNIQUEID=4A762947CA799E4CB807928F63F79540

#URL
	ID=336
	NAME=Desktop Nexus Wallpapers - Wallpaper, Desktop Wallpapers, Computer Backgrounds
	URL=http://www.desktopnexus.com/
	CREATED=1296181496
	UNIQUEID=E9F851EC5075AD4F8FDBF3DFC40E6661

#URL
	ID=337
	NAME=misaka mikoto to aru kagaku no railgun to aru majutsu no index wafoo
	URL=http://moe.imouto.org/post/show/127763/misaka_mikoto-to_aru_kagaku_no_railgun-to_aru_maju
	CREATED=1296181496
	UNIQUEID=189BA1343AC929408456A98E794C44C4

#URL
	ID=338
	NAME=Wall Art at deviantART.com
	URL=http://shop.deviantart.com/?utm_medium=appbar&utm_content=shop&utm_campaign=shopAppbarTest&utm_source=appbar
	CREATED=1296181496
	UNIQUEID=DC44BBB478002647A3C6FFBC694D01C7

#URL
	ID=339
	NAME=fml Your everyday life stories
	URL=http://www.fmylife.com/
	CREATED=1296181496
	UNIQUEID=3170DC4C4A9AEC4BA31AF3FABCB73B62

#URL
	ID=340
	NAME=专利之家-设计发明与创意商机
	URL=http://www.patent-cn.com/
	CREATED=1296181496
	UNIQUEID=9EC6D8463C02604CACE5E515DC2A7EC4

#URL
	ID=341
	NAME=煎蛋 | 地球上没有新鲜事
	URL=http://jandan.net/
	CREATED=1296181496
	UNIQUEID=A7BFC2E83F42424C904220FD27E72682

#URL
	ID=342
	NAME=有意思吧 - 分享·情怀·超越 ，不仅仅是娱乐！
	URL=http://www.u148.net/
	CREATED=1296181496
	UNIQUEID=838F6FA38A0368489BDC7A8E4FAB2F0F

#URL
	ID=343
	NAME=Gadget Advisor Technology News
	URL=http://www.gadgetadvisor.com/
	CREATED=1296181496
	UNIQUEID=DC3F3911577F084AAF41EE1F5C9A7558

#URL
	ID=344
	NAME=Pip.io
	URL=http://pip.io/#/home
	CREATED=1296181496
	UNIQUEID=08F6FDA82B8D1D468F9A2FD63BE289C0

#URL
	ID=345
	NAME=Funny video clips, funny movies, classic TV ads, virals, silly pictures - Kontraband
	URL=http://www.kontraband.com/
	CREATED=1296181496
	UNIQUEID=007A4C7DCE4887419AC4FDC612AF747B

#URL
	ID=346
	NAME=Engadget
	URL=http://www.engadget.com/
	CREATED=1296181496
	UNIQUEID=9C3EEFE179CE7C49B19B255438EBE780

#URL
	ID=347
	NAME=Gizmodo, the Gadget Guide
	URL=http://gizmodo.com/
	CREATED=1296181496
	UNIQUEID=CA5C5B33E68B36489180E31233D9B4E1

#URL
	ID=348
	NAME=Netvibes (10)
	URL=http://www.netvibes.com/#%E7%BB%BC%E5%90%88
	CREATED=1296181496
	UNIQUEID=AD4F7303863ADE4B9DE76758AEED882A

#URL
	ID=349
	NAME=Fake Science: Better Than The Real Thing - Geekologie
	URL=http://www.geekologie.com/2010/05/fake_science_better_than_the_r.php
	CREATED=1296181496
	UNIQUEID=AA28C0F95B5DB749B75B3ADB807AD8F5

#URL
	ID=350
	NAME=instantbazinga.swf (application/x-shockwave-flash Object)
	URL=http://instantbazinga.com/instantbazinga.swf
	CREATED=1296181496
	UNIQUEID=DC91A98BFF150247AE2CC765BBCFD281

#URL
	ID=351
	NAME=AcFun.cn 天下漫友是一家
	URL=http://124.228.254.229/
	CREATED=1296181496
	UNIQUEID=CD430E4983C4724E8BEB12B8311EACC8

#URL
	ID=352
	NAME=嗶哩嗶哩 - ( ゜- ゜)つロ 乾杯~
	URL=http://bilibili.us/
	CREATED=1296181496
	UNIQUEID=2AE289F9D840F5428FCDB8583825F374

#URL
	ID=353
	NAME=ODEON - - Due Date
	URL=http://www.odeon.co.uk/fanatic/film_info/m12625/Due_Date/
	CREATED=1296181496
	UNIQUEID=1A96DE39C5CB9F48B2A50A6625143B02

#URL
	ID=354
	NAME=QQ空间至酷版
	URL=http://www.gogoqq.com/
	CREATED=1296181496
	UNIQUEID=4F1C82243FE93C429ED3B0DD1DF46AC6

#URL
	ID=355
	NAME=Naked and Funny - Funny video jokes - Official site of TV Show - NakedFunny.Com
	URL=http://nakedfunny.com/
	CREATED=1296181496
	UNIQUEID=294FADAC7B1B394E92EA099CC479C830

#URL
	ID=356
	NAME=Home – Last.fm
	URL=http://www.last.fm/home
	CREATED=1296181496
	UNIQUEID=233F666F19E2BD43A204DD9107D6E92E

#URL
	ID=357
	NAME=HongFire Anime Network - The Front Page
	URL=http://www.hongfire.com/
	CREATED=1296181496
	UNIQUEID=E025737050241E42ADE6DA22065EE94E

#URL
	ID=358
	NAME=I Love Having Big Boobs! : I Love Big Boobs Story & Experience
	URL=http://www.experienceproject.com/uw.php?e=476721
	CREATED=1296181496
	UNIQUEID=4EA9133CBC0AE548B92D35FC2E68B726

#URL
	ID=359
	NAME=Welcome To Club AJ Bailey!
	URL=http://www.clubajbailey.com/
	CREATED=1296181496
	UNIQUEID=EBB75849B3189C4D9EDFE18785965FB5

#URL
	ID=360
	NAME=FAKKU! - All About Hentai
	URL=http://www.fakku.net/
	CREATED=1296181496
	UNIQUEID=2CA9C2DCACE11741B65605F1F9D894EC

#URL
	ID=361
	NAME=Crazys.Info - Источник Хорошего Настроения
	URL=http://crazys.info/
	CREATED=1296181496
	UNIQUEID=921552A640EBDC418DE107D0016E7372

#URL
	ID=362
	NAME=Mtime时光网：电影,社区,你和我
	URL=http://www.mtime.com/
	CREATED=1296181496
	UNIQUEID=A90E96F1DE80D542A1D18AB7D89D09A2

#URL
	ID=363
	NAME=We Come In Peace Shoot To Kill - Television Tropes & Idioms
	URL=http://tvtropes.org/pmwiki/pmwiki.php/Main/WeComeInPeaceShootToKill
	CREATED=1296181496
	UNIQUEID=FD313EB0FF1B324EAD4102B8C2471B6A

#URL
	ID=364
	NAME=共享资料 - 首页
	URL=http://ishare.iask.sina.com.cn/
	CREATED=1296181496
	UNIQUEID=9E6C3C485ABC4848A4865E01E71E52F1

#URL
	ID=365
	NAME=FFFFOUND!
	URL=http://ffffound.com/
	CREATED=1296181496
	UNIQUEID=7BDF25E64AA6FD40A2BDB8CC1A42DE27

#URL
	ID=366
	NAME=The Secret Diary of Steve Jobs
	URL=http://www.fakesteve.net/
	CREATED=1296181496
	UNIQUEID=36E0B246B890F54380331202447778EA

#URL
	ID=367
	NAME=网不易
	URL=http://www.netnoease.com/
	CREATED=1296181496
	UNIQUEID=1AA35582F008A64A8661CA51610B6F51

#URL
	ID=368
	NAME=Komica
	URL=http://www.komica.org/
	CREATED=1296181496
	UNIQUEID=AFA92B74F6FA7A48A3A1DB1EC7009342

#URL
	ID=369
	NAME=为什么中国需要左派 - FT中文网
	URL=http://www.ftchinese.com/story/001029461
	CREATED=1296181496
	UNIQUEID=F17AD7BAB17CEE4F9B2E0352A565187F

#URL
	ID=370
	NAME=Customize.org - Download Themes, Skins, Wallpapers and Icons for Windows from the original skin site!
	URL=http://www.customize.org/
	CREATED=1296181496
	UNIQUEID=1D53A16AED6CBE4AB3FEBBF626392758

#URL
	ID=371
	NAME=deviantART: where ART meets application!
	URL=http://www.deviantart.com/
	CREATED=1296181496
	UNIQUEID=F68BF42CC9C17346B262A8AE51D07B22

#URL
	ID=372
	NAME=China celebrates 60 years - The Big Picture - Boston.com
	URL=http://www.boston.com/bigpicture/2009/10/china_celebrates_60_years.html
	CREATED=1296181496
	UNIQUEID=B0D12325D67B0440B6BA91ABC8199636

#URL
	ID=373
	NAME=China's 60th Anniversary national day - timelapse and slow motion - 7D and 5DmkII on Vimeo
	URL=http://vimeo.com/6853452?hd=1
	CREATED=1296181496
	UNIQUEID=AA6DEAE203DBE248A94E588A5FBBB5AB

#URL
	ID=374
	NAME=Fishki.Net - Сайт Хорошего Настроения
	URL=http://fishki.net/
	CREATED=1296181496
	UNIQUEID=07DC403D6182E847A675A8FED35F5FA5

#URL
	ID=375
	NAME=TOP News.RU ТОПНьюс - Рейтинг популярных новостей! Фото, видео, СМИ
	URL=http://topnews.ru/
	CREATED=1296181496
	UNIQUEID=31CDE09C00867242B708844C65920D7A

#URL
	ID=376
	NAME=劳伦斯作品在线阅读
	URL=http://www.eywedu.com/Lawrence/index.htm
	CREATED=1296181496
	UNIQUEID=C43B2C849634D647B880943AA46A5A54

#URL
	ID=377
	NAME=实践共产主义网
	URL=http://www.sjgczy.com/
	CREATED=1296181496
	UNIQUEID=D32BEB6C6E2BB94D8216D13DEBA64B8B

#URL
	ID=378
	NAME=盛大文学
	URL=http://www.snda.com/cn/GOL/SDL.html
	CREATED=1296181496
	UNIQUEID=88BF9945E160BF40B9341042F24EEEE7

-

#FOLDER
	ID=379
	NAME=techniques
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=11
	EXPANDED=YES
	UNIQUEID=93C5954D26D8D642A1C09D272B81D5D6

#FOLDER
	ID=380
	NAME=html
	CREATED=1361748086
	UNIQUEID=1AF512BEAEBD604AAEBAE7D78A3EFF06

#URL
	ID=381
	NAME=World Wide Web Consortium (W3C)
	URL=http://www.w3.org/
	CREATED=1296181496
	UNIQUEID=B61B8C50B0427940981FE36F45D511ED

#URL
	ID=382
	NAME=The W3C CSS Validation Service
	URL=http://jigsaw.w3.org/css-validator/
	CREATED=1296181496
	UNIQUEID=C567207105332A4894A6067940ECB1AE

#URL
	ID=383
	NAME=亚当学院
	URL=http://www.yuyadong.com/webschool/
	CREATED=1296181496
	UNIQUEID=DF24A01BA761D64EB507B84AD7D69DD1

#URL
	ID=384
	NAME=w3school 在线教程
	URL=http://w3school.com.cn/
	CREATED=1296181496
	UNIQUEID=C7FC4D81088F6D498394E0717B84EB01

#URL
	ID=385
	NAME=XHTML教程|CSS教程|XHTML+CSS教程|DHTML教程|前台资源推荐|菜鸟吧致力于提供建立网站的基础知识教程，铺平您成为站长的道路。
	URL=http://www.cainiao8.com/
	CREATED=1296181496
	UNIQUEID=DE70A50410DF9B418A35FED528665CAE

#URL
	ID=386
	NAME=AxureRP 教程
	URL=http://www.xiamian.com/83/
	CREATED=1296181496
	UNIQUEID=5401114FF7C6634DBEF4747518FEDAFF

-

#URL
	ID=387
	NAME=Excel2003视频教程免费下载，excel2007函数教程，excel表格软件学习
	URL=http://www.excelpx.com/home/
	CREATED=1296181496
	UNIQUEID=E97BFA596840154D8CA7BC7E439CD74A

#URL
	ID=388
	NAME=Google和各种网站的IPv6服务hosts列表
	URL=https://docs.google.com/View?id=dfkdmxnt_61d9ck9ffq
	CREATED=1296181496
	UNIQUEID=034F40DA24534847B54AB7EB75ED4BBF

#FOLDER
	ID=389
	NAME=flash
	CREATED=1361748086
	UNIQUEID=613DCF8F63242649B2E40A7D0010C1CF

#URL
	ID=390
	NAME=Change Image Color in Flash
	URL=http://www.entheosweb.com/Flash/change_image_color.asp
	CREATED=1296181496
	UNIQUEID=DE11F9D1AD26BF42AA1F30D770B4620D

-

#FOLDER
	ID=391
	NAME=Janpanese
	CREATED=1361748086
	UNIQUEID=1B624EF17966DA40B450E1BBC51F0A98

#URL
	ID=392
	NAME=日語自遊行
	URL=http://www.rthk.org.hk/elearning/gogojapan/map.htm
	CREATED=1296181496
	UNIQUEID=C804404BBFE1724DA57A436B9762D79E

-

#FOLDER
	ID=393
	NAME=English
	CREATED=1361748086
	UNIQUEID=CDA2B6007198794EB2EBD43E8373E54B

#URL
	ID=394
	NAME=Enda Tuomey's English Language Writing Website
	URL=http://www.writefix.com/
	CREATED=1296181496
	UNIQUEID=9AEE31F9CB1B1F47903ECDEA419C36EB

-

#FOLDER
	ID=395
	NAME=avisynth
	CREATED=1361748086
	UNIQUEID=F9153BE78C4EA24E92F97593F687B0CF

#URL
	ID=396
	NAME=Avisynth scripting language tutorial
	URL=http://neuron2.net/www.math.berkeley.edu/benrg/avisynth-tutorial.html
	CREATED=1296181496
	UNIQUEID=D7C46BC63C43984881DC4C3A0C50B208

#URL
	ID=397
	NAME=avisynth tutorial - VideoHelp.com
	URL=http://www.videohelp.com/forum/archive/avisynth-tutorial-t363489.html
	CREATED=1296181496
	UNIQUEID=514A2A24AE573547A2E0E9BDC365DB2A

#URL
	ID=398
	NAME=[多媒体类] DVDRIP制作工具 MeGUI(完整版) 附X264制作教程 - 软件爱好者之家 - VeryCD社区
	URL=http://www.verycd.com/groups/PPMM1999/236657.topic
	CREATED=1296181496
	UNIQUEID=FB937065F048D344AC222B8707CDC6E5

#URL
	ID=399
	NAME=什么是AVS（AVI synthesizer）？如何在压制rmvb中合理利用AVS？　DVD视频播放及制作
	URL=http://www.dvdfaq.com.cn/kb/KB324-2005718.html
	CREATED=1296181496
	UNIQUEID=8C51F87A9FED6B4CAC9384C9342985B0

#URL
	ID=400
	NAME=AVS脚本参数 - 生命在于静止 - 博客园
	URL=http://www.cnblogs.com/ppyyr/archive/2008/07/18/1245577.html
	CREATED=1296181496
	UNIQUEID=53C92784F8F92A47BC43BF898A253837

#URL
	ID=401
	NAME=AVS全面学习
	URL=http://www.tfcc.cn/dvdrip/2006-3-16_18-02-51_5420.html
	CREATED=1296181496
	UNIQUEID=C1F5494F1E08434D8E84B67D82B01B0F

-

#URL
	ID=402
	NAME=Inmatrix.com - Skins
	URL=http://skins.inmatrix.com/
	CREATED=1296181496
	UNIQUEID=9399FBBB118FB441863A3E595C80D246

#FOLDER
	ID=403
	NAME=medicine
	CREATED=1361748086
	UNIQUEID=D83843149C2A50429B35D00E041E2375

#URL
	ID=404
	NAME=中医治疗“青春痘”_医病网_中医
	URL=http://www.1ill.net/HtmlPage/News/2007-7-22/128295731752656250.shtml
	CREATED=1296181496
	UNIQUEID=00EE2208C1A0CE4AB0655B7ED0448A0F

-

#URL
	ID=405
	NAME=OpenSSL: The Open Source toolkit for SSL/TLS
	URL=http://www.openssl.org/
	CREATED=1296181496
	UNIQUEID=CEEB62C75BB8D74581177000CB2B5639

#URL
	ID=406
	NAME=Playing FLAC files in WMP & Media Center
	URL=http://www.hack7mc.com/2009/01/playing-flac-files-in-media-center.html
	CREATED=1296181496
	UNIQUEID=618274EB964B12499E05D0E695ED6007

#URL
	ID=407
	NAME=易学易用的Windows PowerShell - 自由、创新、研究、探索 - 博客园
	URL=http://www.cnblogs.com/shanyou/archive/2007/02/12/648204.html
	CREATED=1296181496
	UNIQUEID=7EFA91955D0E074A9EC520509EA9CA04

#URL
	ID=408
	NAME=最好的磁盘管理工具Acronis Disk Director Suite 10.0英文原版 + 注册机 + 使用图文介绍_翱翔
	URL=http://hi.baidu.com/guoguo6688/blog/item/fbf6984410514c81b2b7dcf0.html
	CREATED=1296181496
	UNIQUEID=C94E05E6364F1344BBF43168F05AE7DD

#URL
	ID=409
	NAME=服务器列表 | eMule fans 电骡爱好者
	URL=http://emule-fans.com/category/news/plugin/server-list/
	CREATED=1296181497
	UNIQUEID=1367AD9C640E7F41AA9F2E17D410F3F2

#URL
	ID=410
	NAME=Login &ndash; Userscripts.org
	URL=http://userscripts.org/sessions
	CREATED=1296181497
	UNIQUEID=02A134212BCB8F4FAE59B74384B78863

-

#FOLDER
	ID=411
	NAME=information
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=7
	UNIQUEID=DF90DF43BE4EAB4189C0F16D6B0EC43D

#URL
	ID=412
	NAME=上海市高等教育自学考试成绩查询
	URL=http://www.shzk.org/zk/cjcx.html
	CREATED=1296181497
	UNIQUEID=B1916E21433CB24DA8B0AF0B085BD6A6

#URL
	ID=413
	NAME=上海招考热线
	URL=http://www.shmeea.com.cn/node2/index.html
	CREATED=1296181497
	UNIQUEID=80DD79540C4FF9468CD8BA759D32DC45

#URL
	ID=414
	NAME=复旦大学继续教育学院
	URL=http://www.cce.fudan.edu.cn/
	CREATED=1296181497
	UNIQUEID=BCC9AC63D6FF624C8760E3FB597B2B3E

#URL
	ID=415
	NAME=首页 - 中国工商银行中国网站
	URL=http://www.icbc.com.cn/icbc/%E4%B8%8A%E6%B5%B7%E5%88%86%E8%A1%8C/
	CREATED=1296181497
	UNIQUEID=F93046630ABA0D4EAAA4E1B9F795B461

#URL
	ID=416
	NAME=首页 - 共享资料 - 最大的中文在线资料分享站 免费、高速上传下载
	URL=http://ishare.iask.sina.com.cn/
	CREATED=1296181497
	UNIQUEID=94B87B6BEB46CF47A6A77C1FC0CF6B28

#URL
	ID=417
	NAME=百度文库_高等教育_全部文档
	URL=http://wenku.baidu.com/list/10
	CREATED=1296181497
	UNIQUEID=9BB7933DDD3A224EB366D7EB4C84E35A

#URL
	ID=418
	NAME=TV.com - Free Full Episodes & Clips, Show Info and TV Listings Guide
	URL=http://www.tv.com/
	CREATED=1296181497
	UNIQUEID=F8660FE7B948574C8474C8F99E813728

#URL
	ID=419
	NAME=Charlemagne: Europe and an inscrutable China | The Economist
	URL=http://www.economist.com/world/europe/displaystory.cfm?story_id=15330572
	CREATED=1296181497
	UNIQUEID=A704BF908163A447A558F79FAB42AC4D

#URL
	ID=420
	NAME=Stage1st – Last.fm 小组
	URL=http://cn.last.fm/group/Stage1st
	CREATED=1296181497
	UNIQUEID=96831C357126D2459CB0C0707ECE09B4

#URL
	ID=421
	NAME=LinkinPark.com - official website
	URL=http://www.linkinpark.com/main
	CREATED=1296181497
	UNIQUEID=D04596DE85AF6D42B48F055D961FF521

#URL
	ID=422
	NAME=foursquare
	URL=http://foursquare.com/
	CREATED=1296181497
	UNIQUEID=812C3A6F56CCF646B2AFD989C55A06C3

#URL
	ID=423
	NAME=Inmatrix
	URL=http://www.inmatrix.com/
	CREATED=1296181497
	UNIQUEID=98764B03D11DBC48927738A6619280AA

#URL
	ID=424
	NAME=MSDN 主页 (中国 - 简体中文)
	URL=http://msdn.microsoft.com/zh-cn/default.aspx
	CREATED=1296181497
	UNIQUEID=BE270EBD23BE0944B34C69C78585AA68

#URL
	ID=425
	NAME=中国互联网网站集体维护名单(2009.6
	URL=http://spreadsheets.google.com/pub?key=rcz-FpRKSsvyQUnLL1UMjcg&single=true&gid=0&output=html
	CREATED=1296181497
	UNIQUEID=A30ED369E1E557409F6CF03052544610

#URL
	ID=426
	NAME=南周大院---黑板报
	URL=http://p.infzm.com/
	CREATED=1296181497
	UNIQUEID=2D2D442DCF4E094182584EAAB84D45E0

#URL
	ID=427
	NAME=新闻中心_网易新闻
	URL=http://news.163.com/
	CREATED=1296181497
	UNIQUEID=95E1308A78E2F7498E579AF08205D32E

-

#FOLDER
	ID=428
	NAME=search
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=10
	UNIQUEID=E4BFD7C136120045A7ECC8BCF4FF7A35

#URL
	ID=429
	NAME=3 Size Search(スリーサイズ 検索エンジン)
	URL=http://threesize.heroku.com/
	CREATED=1296181497
	UNIQUEID=209C51FF9BC4434FBB2EB9DBA2067FA3

#URL
	ID=430
	NAME=Google
	URL=https://www.ggssl.com/
	CREATED=1296181497
	UNIQUEID=931B2D44996BBB468E18E0083FC16101

#URL
	ID=431
	NAME=AnchorFree - Provider of Hotspot Shield
	URL=http://rss2search.com/novus/?afcid=1027&from=land
	CREATED=1296181497
	UNIQUEID=D70C18778B3F0843B6E736856716A222

#URL
	ID=432
	NAME=Google
	URL=http://www.google.co.jp/
	CREATED=1296181497
	UNIQUEID=25169A8C14338E4DA6A46BAB1EE53F37

#URL
	ID=433
	NAME=Bing
	URL=http://www.bing.com/
	CREATED=1296181497
	UNIQUEID=9B46D0B9A7ED5740A33D6F678B14A0FD

#URL
	ID=434
	NAME=Iconfinder | Download free icons
	URL=http://www.iconfinder.com/
	CREATED=1296181497
	UNIQUEID=E9F27272D91F524AAC057E57E05EDF94

#URL
	ID=435
	NAME=Dirpy - Internet DVR - YouTube to Mp3 Converter and YouTube Video Downloader
	URL=http://dirpy.com/
	CREATED=1296181497
	UNIQUEID=0FB48E901C6AD44586258E4AA1D02AAF

#URL
	ID=436
	NAME=Free Icons Search Engine - FindIcons.com (286,404 free icons in 2,100 icon packs)
	URL=http://findicons.com/
	CREATED=1296181497
	UNIQUEID=46496838E130364E819A219FCFE8C3A2

#URL
	ID=437
	NAME=Gizmodo Similar Sites - find 20 websites like gizmodo.com
	URL=http://www.similarsites.com/sites-like/gizmodo.com
	CREATED=1296181497
	UNIQUEID=B79B6735CDF75A47B73CE888AAA2A516

#URL
	ID=438
	NAME=首页 - 维库，知识与思想的自由文库，基于Wiki（维客）
	URL=http://www.wikilib.com/wiki/%E9%A6%96%E9%A1%B5
	CREATED=1296181497
	UNIQUEID=7FF79B920BB6364F89669B7E00505A38

#URL
	ID=439
	NAME=TinEye Reverse Image Search
	URL=http://www.tineye.com/
	CREATED=1296181497
	UNIQUEID=6F43E2A9B6D1264D9C47AF261F1EEB1A

#URL
	ID=440
	NAME=Wikipedia
	URL=http://www.wikipedia.org/
	CREATED=1296181497
	UNIQUEID=80629DF7AA96A04FA8CF4189922CFDA0

#URL
	ID=441
	NAME=用自己的声音唱歌或哼唱来搜索音乐、观看音乐视频、加入歌迷俱乐部、与朋友分享、被发现以及进行许多其它活动，不收取任何费用！ - midomi
	URL=http://www.midomi.com/
	CREATED=1296181497
	UNIQUEID=D6A5AC95A8477A47B825D7AC3FA49B97

-

#FOLDER
	ID=442
	NAME=tools
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=12
	EXPANDED=YES
	UNIQUEID=B8E3CEE17C0FF1459FBFFD8D1A978B16

#FOLDER
	ID=443
	NAME=Drivers
	CREATED=1361748086
	UNIQUEID=A0B8FED7DA34D04C99A0D88009E33E93

#URL
	ID=444
	NAME=罗技 – 通过鼠标、键盘、网络摄像头、耳机、音箱以及更多产品，畅游数字世界。
	URL=http://www.logitech.com.cn/zh-cn
	CREATED=1296181497
	UNIQUEID=B4DB13B1783AE64D896E5E5054F3DDC0

#URL
	ID=445
	NAME=Drivers - Download NVIDIA Drivers
	URL=http://www.nvidia.com/Download/index.aspx?lang=en-us
	CREATED=1296181497
	UNIQUEID=6B66E3216138C54EB9BA28B32F34397A

-

#URL
	ID=446
	NAME=上海生活信息,促销·优惠券·活动,上海地图,上海公交,自驾车--丁丁网（原丁丁地图）
	URL=http://www.ddmap.com/
	CREATED=1296181497
	UNIQUEID=2372462C11FF9841B113DA7B52B7C01A

#URL
	ID=447
	NAME=SugarSync
	URL=https://www.sugarsync.com/gettingstarted?utm_source=txemail&utm_medium=email&utm_campaign=welcome&isDefaultLogin=false&displayName=dxcqcv%40gmail.com&ilia=false&gse=true
	CREATED=1296181497
	UNIQUEID=DB92D0B1483F2E4CAC3AC391B0B90498

#URL
	ID=448
	NAME=首页 - 射手网 - Shooter.cn - 与别人分享，别人与你分享
	URL=http://www.shooter.cn/
	CREATED=1296181497
	UNIQUEID=F5B54CC7FC8BF645916295F55368B3F4

#URL
	ID=449
	NAME=上海地铁
	URL=http://www.shmetro.com/
	CREATED=1296181497
	UNIQUEID=B2CD5F0C1DBC6149BCC47BCE05922217

#URL
	ID=450
	NAME=My Picture List
	URL=http://www.mypicturelist.com/
	CREATED=1296181497
	UNIQUEID=863DB9FB1E6B6541A1A9CD6B2C78B18A

#URL
	ID=451
	NAME=WebQQ – 网页直接聊QQ，QQ无所不在
	URL=http://web.qq.com/
	CREATED=1296181497
	UNIQUEID=B2E4816D96CF7E48A77A7DAC577A733B

#URL
	ID=452
	NAME=PDFmyURL.com - Convert and save pdf from any webpage for free
	URL=http://www.pdfmyurl.com/
	CREATED=1296181497
	UNIQUEID=1CC745C95CC65E43BCADFACCA9FD471B

#URL
	ID=453
	NAME=Forvo：发音指南，世界上所有词语的母语发音
	URL=http://zh.forvo.com/
	CREATED=1296181497
	UNIQUEID=927A9A09372FCD47AF34BDBBA17F0B96

#URL
	ID=454
	NAME=Google 字典
	URL=http://www.google.cn/dictionary?hl=zh-CN
	CREATED=1296181497
	UNIQUEID=67D9EBE1DE72AB4782FBB5368C49CF9C

#URL
	ID=455
	NAME=Longman English Dictionary Online
	URL=http://www.ldoceonline.com/
	CREATED=1296181497
	UNIQUEID=7D2058B262EFEF41B7B59B0BC0D85151

#URL
	ID=456
	NAME=Google Chrome Extensions
	URL=https://chrome.google.com/extensions/?hl=en
	CREATED=1296181497
	UNIQUEID=16E1E22ABCEFF0488C243F7419F3B89F

#URL
	ID=457
	NAME=Text and Web - Google Translate
	URL=http://translate.google.com/translate_t#zh-CN|en|%E4%B8%B4%E6%97%B6%0A
	CREATED=1296181497
	UNIQUEID=58E6B2A0914D6C498EE87E5DEFD82EB2

#URL
	ID=458
	NAME=普通话粤语（广东话）在线翻译
	URL=http://l2china.com/yueyu/
	CREATED=1296181497
	UNIQUEID=FC3596004DFBA34491EF42B55FE23D72

#URL
	ID=459
	NAME=联系人 - Windows Live
	URL=http://sn126w.snt126.mail.live.com/default.aspx?rru=messenger&wa=wsignin1.0
	CREATED=1296181497
	UNIQUEID=AC0072BF157D4D4992BBCCA85B83B758

#URL
	ID=460
	NAME=网页版Windows Live Messenger- Windows Live 中国主页 - 精彩生活，点滴分享，尽在Windows Live！
	URL=http://webmessenger.live.cn/
	CREATED=1296181497
	UNIQUEID=83D983FEDAB49D44AE743C1CD86E0449

#URL
	ID=461
	NAME=Adblock Plus: Known Adblock Plus subscriptions
	URL=http://adblockplus.org/en/subscriptions
	CREATED=1296181497
	UNIQUEID=098ED203B4CF05488980DE8FAE4D4BC5

#URL
	ID=462
	NAME=字体频道_字客网
	URL=http://fontke.com/font/
	CREATED=1296181497
	UNIQUEID=D7D28FE0B03F924884CC906D4830EABF

#URL
	ID=463
	NAME=字体下载大宝库_中文字体、英文字体下载、广告字体、设计英文字体、下载字体_Font.knowsky.com
	URL=http://font.knowsky.com/
	CREATED=1296181497
	UNIQUEID=98B1A03083D12B4CBE584177B704CBE3

#URL
	ID=464
	NAME=Image hosting, free photo sharing & video sharing at Photobucket
	URL=http://photobucket.com/
	CREATED=1296181497
	UNIQUEID=7F91D73CEE56334DA0EB649CD697509B

#URL
	ID=465
	NAME=SneakME
	URL=http://www.sneakme.net/
	CREATED=1296181497
	UNIQUEID=D301792DF39E464F802DE3EEB30184AB

#URL
	ID=466
	NAME=Sunyanzi 的文字马赛克生成器
	URL=http://mop.sunyanzi.cn/mosaic/#
	CREATED=1296181497
	UNIQUEID=13178405A1F79348B632242CCD7AEECD

#URL
	ID=467
	NAME=上海打折--最新鲜的上海打折活动--导购网打折发布中心
	URL=http://sh.dogoo.cn/discount/
	CREATED=1296181497
	UNIQUEID=5EE31BD0C84934428B1EC8128E172AF5

#URL
	ID=468
	NAME=字体精品网 - 首页
	URL=http://www.goodfont.net/
	CREATED=1296181497
	UNIQUEID=C13C187A551B92428192A708F2A03FA4

#URL
	ID=469
	NAME=Gravatar - Globally Recognized Avatars
	URL=http://en.gravatar.com/emails
	CREATED=1296181497
	UNIQUEID=A93B5D5E4620984ABF9494E7E402E0A7

#URL
	ID=470
	NAME=彩扩网
	URL=http://www.caikuo.com/cn/index/home.aspx
	CREATED=1296181497
	UNIQUEID=04B7F753BFA75F42964F3F248313CCB5

#URL
	ID=471
	NAME=Chinese Etymology Home Page
	URL=http://www.internationalscientific.org/
	CREATED=1296181497
	UNIQUEID=7FA5E5F436930B4C98A6FABCB5937680

#URL
	ID=472
	NAME=汉典 zdic.net
	URL=http://www.zdic.net/
	CREATED=1296181497
	UNIQUEID=07AD1AA201883847A9DC2E317E5D37A8

#URL
	ID=473
	NAME=爱词霸-在线词典-翻译软件-中国第一互动英语学习社区
	URL=http://www.iciba.com/
	CREATED=1296181497
	UNIQUEID=390FE8BDC607DF468073A177556B64C1

#URL
	ID=474
	NAME=用自己的声音唱歌或哼唱来搜索音乐、观看音乐视频、加入歌迷俱乐部、与朋友分享、被发现以及进行许多其它活动，不收取任何费用！ - mido
	URL=http://www.midomi.com/
	CREATED=1296181497
	UNIQUEID=50C7CEB7E63CB243B1717D6893F0F3C2

#URL
	ID=475
	NAME=首頁 - 維基百科，自由的百科全書
	URL=http://zh.wikipedia.org/w/index.php?title=%E9%A6%96%E9%A1%B5&variant=zh-tw
	CREATED=1296181497
	UNIQUEID=0E5DD8EA1831534FA4AEE5A50EA2225B

#URL
	ID=476
	NAME=身份证号码验证专业在线查询网 http--www.ip138
	URL=http://qq.ip138.com/idsearch/
	CREATED=1296181497
	UNIQUEID=E2D47C3AD4FC814F96FF3712A4902933

#URL
	ID=477
	NAME=在线输入法_网页输入法_免安装输入法_搜狗云输入法
	URL=http://pinyin.sogou.com/cloud/
	CREATED=1296181497
	UNIQUEID=EE17F508BFE0B3478C4014AC0F3277A9

#URL
	ID=478
	NAME=Extension list - Opera extensions
	URL=https://addons.opera.com/addons/extensions/
	CREATED=1296181599
	UNIQUEID=7AA2C8ADBFC6754E850E6DFD22CC65A5

-

#FOLDER
	ID=479
	NAME=Work
	CREATED=1361748086
	ON PERSONALBAR=YES
	PERSONALBAR_POS=13
	EXPANDED=YES
	UNIQUEID=250CAEF01C4082478B63A9F60A3BE354

#URL
	ID=480
	NAME=中关村在线 - 大中华区最具商业价值的IT专业网站 - The most valuable and professional IT business website in Greater China
	URL=http://www.zol.com.cn/
	CREATED=1296181497
	UNIQUEID=C3B22025F346104187F64B8DBDA43EB6

#URL
	ID=481
	NAME=eNet硅谷动力网站-中国权威IT产品信息与商业流通门户
	URL=http://www.enet.com.cn/
	CREATED=1296181497
	UNIQUEID=0B14E5079914AD4BA88F1F688725B729

#URL
	ID=482
	NAME=威锋首页..._WeiPhone威锋网
	URL=http://www.weiphone.com/
	CREATED=1296181497
	UNIQUEID=617CEB32C8717549867E3F8D36193C58

#URL
	ID=483
	NAME=首页 - CHIPHELL - 在这里我们玩DIY,在外面你们被DIY玩! - Powered by Discuz!
	URL=http://www.chiphell.com/portal.php
	CREATED=1296181497
	UNIQUEID=553D7D98C44C2F4EAAACD7A973DAF1DF

#URL
	ID=484
	NAME=广场 - 智能手机|电脑硬件新生代 - Powered by Discuz!
	URL=http://we.pcinlife.com/
	CREATED=1296181497
	UNIQUEID=498472A888937748BCBA8FFE24189F94

#URL
	ID=485
	NAME=泡泡网－第一数字产品互动媒体
	URL=http://www.pcpop.com/
	CREATED=1296181497
	UNIQUEID=FB70B734BBCA1445AAC4F5335C7F9202

#URL
	ID=486
	NAME=太平洋电脑网_中国第一专业IT门户网站
	URL=http://www.pconline.com.cn/
	CREATED=1296181497
	UNIQUEID=4269D26B2F71E047BC16E51C32E8A9DE

#URL
	ID=487
	NAME=电脑之家PChome.net - 最具活力的时尚科技门户
	URL=http://www.pchome.net/
	CREATED=1296181497
	UNIQUEID=6B37845A452146458535F948153C3E49

#URL
	ID=488
	NAME=天极网_全球最大中文IT网站 引领中国数字生活 天极网,全球最大的中文IT门户,专注IT产品采购及应
	URL=http://www.yesky.com/
	CREATED=1296181497
	VISITED=1298279622
	UNIQUEID=97121AC1692B504493C3D054F3E8CA3E

#URL
	ID=489
	NAME=无标题 - 百会写写-在线文档处理器
	URL=http://xiexie.baihui.com/index.do
	CREATED=1296181497
	UNIQUEID=7ACE0D0C94648547B012207ED074198B

#URL
	ID=490
	NAME=Fuji Xerox P3155 - $99.00 - Scorpion Technology
	URL=http://www.scorptec.com.au/computer/38014-p3155/
	CREATED=1296181497
	UNIQUEID=5D10996864CBA745B9FE79114DA7F2C1

#URL
	ID=491
	NAME=某特大型国有集团公司流程优化设计项目
	URL=http://www.ccafm.com.cn/neikan2/bzliucheng.htm
	CREATED=1296181497
	UNIQUEID=BBC3C4241287C7489F72D0C845E20F4C

#FOLDER
	ID=492
	NAME=Recruitment
	CREATED=1361748086
	UNIQUEID=DD21DEF2F3DCD44980965F1DFABBC10D

#URL
	ID=493
	NAME=上海公共招聘网
	URL=http://jobs.12333sh.gov.cn/
	CREATED=1296181497
	UNIQUEID=12B3E39B950EDB42BE0C621990888D28

#URL
	ID=494
	NAME=中华英才网--上海站 Chinahr.com
	URL=http://shanghai.chinahr.com/
	CREATED=1296181497
	UNIQUEID=7308C066D0768E44BCA97D129FFA7CE9

#URL
	ID=495
	NAME=我的智联_智联招聘
	URL=http://my.zhaopin.com/myzhaopin/resume_index.asp?DYWE=1200040002020.24997.1211494877.1271728311.6
	CREATED=1296181497
	UNIQUEID=FD42192963B0AF41B31485DAA67985D3

#URL
	ID=496
	NAME=上海招聘网 - 上海招聘|上海人才网|上海人才招聘网|上海找工作
	URL=http://www.shjob.cn/
	CREATED=1296181497
	UNIQUEID=FCA6B0CA0864B34E84E32F9E2E315D96

-

-

#SEPERATOR
	ID=497
	UNIQUEID=56028F03182A1D4F8B2382602CBAE2CE

#URL
	ID=498
	NAME=Most Visited
	URL=place:sort=8&redirectsMode=2&maxResults=10
	CREATED=1296181497
	UNIQUEID=4C3EB6F6CCDB2B43A4A324F4F6F9F059

#URL
	ID=499
	NAME=Getting Started
	URL=http://www.mozilla.com/en-US/firefox/central/
	CREATED=1296181497
	UNIQUEID=B54580C4E261CA4E96BBBF03103056C3

-

-

-

#FOLDER
	ID=500
	NAME=Trash
	CREATED=1361748086
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=4E1601F6F30511DB9CA51FD19A7AAECA

#FOLDER
	ID=501
	NAME=Opera
	CREATED=1361538152
	PARTNERID=opera-operafolder
	UNIQUEID=826CF25AF11C491899711FC93513A4F4

#URL
	ID=502
	NAME=My Opera Community
	URL=http://my.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1361538152
	VISITED=1361783223
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=6081957B53904ED6BAD072D157C8D408
	PARTNERID=opera-operasocial

#URL
	ID=503
	NAME=Support Center
	URL=http://www.opera.com/support/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1361538152
	UNIQUEID=BDBBEF1FCB2844A980752782E0D9670C
	PARTNERID=opera-operasupport

#URL
	ID=504
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1361538152
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=505
	NAME=Opera Portal
	URL=http://portal.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1361538152
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal

#URL
	ID=506
	NAME=Opera Extensions
	URL=https://addons.opera.com/
	CREATED=1361538152
	DESCRIPTION=addons, extensions
	UNIQUEID=29DF2B28174D42D08D98B71A16139D64
	PARTNERID=opera-operaextensions

#URL
	ID=507
	NAME=Shopping
	URL=http://redir.operachina.com/bookmarks/2
	CREATED=1361538152
	DESCRIPTION=shopping, online shopping
	UNIQUEID=788572FADC834E1197F356905C1DBE7B
	PARTNERID=opera-webshop

#URL
	ID=508
	NAME=Baidu
	URL=http://redir.opera.com/bookmarks/baidu
	DISPLAY URL=http://www.baidu.com/index.php?tn=cnopera_2_dg
	CREATED=1361538152
	DESCRIPTION=search
	UNIQUEID=0147AC0E76434442A2C153D27BD2F696
	PARTNERID=opera-searchengine

#URL
	ID=509
	NAME=Shopping
	URL=http://redir.opera.com/bookmarks/360buy
	DISPLAY URL=http://click.union.360buy.com/JdClick/?unionId=8294&to=http://www.360buy.com
	CREATED=1361538152
	DESCRIPTION=shopping
	UNIQUEID=6CD2C3E04EC5457A8B763FB660E8AEB
	PARTNERID=opera-webshop2

#URL
	ID=510
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com
	DISPLAY URL=http://www.booking.com/index.html?aid=340898&label=opera-bookmarks
	CREATED=1361538152
	VISITED=1361783202
	DESCRIPTION=Hotels, hotel, holiday
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking

#URL
	ID=511
	NAME=My Opera Mail
	URL=http://mail.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1361538152
	DESCRIPTION=Free mail
	UNIQUEID=BE6CA6E1CA86413A92F5FC2C28E71CAD
	PARTNERID=opera-mail

-

#FOLDER
	ID=512
	NAME=Mozilla Firefox
	CREATED=1361748086
	UNIQUEID=5A37DB1099BE6B40BB6D1C153EFF1FCD

#URL
	ID=513
	NAME=Help and Tutorials
	URL=http://www.mozilla.com/en-US/firefox/help/
	CREATED=1296181496
	UNIQUEID=C69287050E9B94419959ED60F52E5E9F

#URL
	ID=514
	NAME=Customize Firefox
	URL=http://www.mozilla.com/en-US/firefox/customize/
	CREATED=1296181496
	UNIQUEID=72EFCC61751B394CBE962AE7CA6F4E77

#URL
	ID=515
	NAME=Get Involved
	URL=http://www.mozilla.com/en-US/firefox/community/
	CREATED=1296181496
	UNIQUEID=2F5A227910270345AF9630BE0339D15E

#URL
	ID=516
	NAME=About Us
	URL=http://www.mozilla.com/en-US/firefox/about/
	CREATED=1296181496
	UNIQUEID=535D9C7958109E43A36E72E1EAF098EC

-

-

